.. Minos documentation master file, created by
   sphinx-quickstart on Thu Feb 10 12:12:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Minos's documentation!
=================================

.. toctree::
    :maxdepth: 5

    summary
    documentation/index
    data_discovery
    data_tables
    API/index
    compile_help.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
