
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{table}
\begin{center}
\begin{tabular}{l D{)}{)}{9)3}}
\toprule
 & \multicolumn{1}{c}{OLS} \\
\midrule
(Intercept)                                                     & 48.36 \; (0.31)^{***} \\
factor(sex)Male                                                 & 1.84 \; (0.10)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & -2.13 \; (0.50)^{***} \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 1.11 \; (0.38)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & 0.26 \; (0.39)        \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 0.17 \; (0.69)        \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 0.83 \; (0.28)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & 0.09 \; (0.36)        \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.07 \; (0.43)        \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & -0.21 \; (1.15)       \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & -0.42 \; (0.86)       \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -1.55 \; (0.38)^{***} \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & 0.27 \; (0.25)        \\
scale(age)                                                      & 1.11 \; (0.05)^{***}  \\
factor(education\_state)1                                       & 0.92 \; (0.51)        \\
factor(education\_state)2                                       & 0.18 \; (0.14)        \\
factor(education\_state)3                                       & -0.20 \; (0.18)       \\
factor(education\_state)5                                       & -0.11 \; (0.19)       \\
factor(education\_state)6                                       & -0.16 \; (0.16)       \\
factor(education\_state)7                                       & -0.10 \; (0.18)       \\
factor(labour\_state\_raw)Family Care                           & -0.46 \; (1.06)       \\
factor(labour\_state\_raw)Government Training                   & 1.24 \; (4.40)        \\
factor(labour\_state\_raw)Maternity Leave                       & 0.73 \; (0.53)        \\
factor(labour\_state\_raw)Other                                 & 0.07 \; (1.47)        \\
factor(labour\_state\_raw)Retired                               & 1.88 \; (0.58)^{**}   \\
factor(labour\_state\_raw)Self-employed                         & 0.69 \; (0.23)^{**}   \\
factor(labour\_state\_raw)Sick/Disabled                         & -6.76 \; (1.31)^{***} \\
factor(labour\_state\_raw)Student                               & 0.83 \; (0.32)^{**}   \\
factor(labour\_state\_raw)Unemployed                            & -3.93 \; (1.07)^{***} \\
relevel(factor(job\_sec), ref = 1)2                             & 0.05 \; (0.28)        \\
relevel(factor(job\_sec), ref = 1)3                             & -0.40 \; (0.25)       \\
relevel(factor(job\_sec), ref = 1)4                             & -0.14 \; (0.27)       \\
relevel(factor(job\_sec), ref = 1)5                             & 0.13 \; (0.34)        \\
relevel(factor(job\_sec), ref = 1)6                             & 0.52 \; (0.30)        \\
relevel(factor(job\_sec), ref = 1)7                             & 0.15 \; (0.26)        \\
relevel(factor(job\_sec), ref = 1)8                             & 0.43 \; (0.29)        \\
relevel(factor(region), ref = "London")East Midlands            & 0.12 \; (0.24)        \\
relevel(factor(region), ref = "London")East of England          & 0.31 \; (0.23)        \\
relevel(factor(region), ref = "London")North East               & 0.30 \; (0.30)        \\
relevel(factor(region), ref = "London")North West               & 0.14 \; (0.22)        \\
relevel(factor(region), ref = "London")Northern Ireland         & 1.56 \; (0.29)^{***}  \\
relevel(factor(region), ref = "London")Scotland                 & 0.97 \; (0.24)^{***}  \\
relevel(factor(region), ref = "London")South East               & 0.14 \; (0.21)        \\
relevel(factor(region), ref = "London")South West               & 0.80 \; (0.23)^{***}  \\
relevel(factor(region), ref = "London")Wales                    & 0.78 \; (0.26)^{**}   \\
relevel(factor(region), ref = "London")West Midlands            & -0.23 \; (0.23)       \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.37 \; (0.24)        \\
scale(hh\_netinc)                                               & 0.47 \; (0.05)^{***}  \\
\midrule
R$^2$                                                           & 0.04                  \\
Adj. R$^2$                                                      & 0.04                  \\
Num. obs.                                                       & 33360                 \\
\bottomrule
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
