
\begin{center}
\begin{small}
\begin{longtable}{l D{)}{)}{13)3} D{)}{)}{13)3}}
\toprule
 & \multicolumn{1}{c}{SF\_12 2018 With 2013 Extrapolated Weights} & \multicolumn{1}{c}{SF\_12 2018 With Weights} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{SF\_12 2018 With 2013 Extrapolated Weights} & \multicolumn{1}{c}{SF\_12 2018 With Weights} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Table of coefficients for ols model for variable SF\_12. }
\label{table: sf12_projected_weights_coefficients}
\endlastfoot \\
(Intercept)                                                     & 46.4696 \; (0.2402)^{***} & 43.7932 \; (0.3253)^{***} \\
factor(sex)Male                                                 & 1.8096 \; (0.0889)^{***}  & 1.9427 \; (0.1001)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & -0.6289 \; (0.5892)       & 0.9241 \; (0.7207)        \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 1.3170 \; (0.3369)^{***}  & 2.2623 \; (0.4971)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & 0.3581 \; (0.4385)        & 0.3174 \; (0.5750)        \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 1.7779 \; (0.4496)^{***}  & 0.3363 \; (0.8680)        \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 1.2271 \; (0.2631)^{***}  & 0.7927 \; (0.3681)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & -1.1042 \; (0.3307)^{***} & -1.3248 \; (0.4189)^{**}  \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.2057 \; (0.3409)        & 1.0857 \; (0.5182)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & -0.1460 \; (1.0397)       & -1.2438 \; (1.8769)       \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & 0.1010 \; (0.5233)        & -0.6178 \; (1.0298)       \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -0.8526 \; (0.3318)^{*}   & 1.3729 \; (0.4736)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & 0.4858 \; (0.1883)^{**}   & 1.3041 \; (0.2574)^{***}  \\
scale(age)                                                      & 2.2646 \; (0.0613)^{***}  & 3.3828 \; (0.0698)^{***}  \\
factor(education\_state)1                                       & 0.8699 \; (0.2725)^{**}   & 1.3893 \; (0.3669)^{***}  \\
factor(education\_state)2                                       & 0.6416 \; (0.1256)^{***}  & 0.7744 \; (0.1443)^{***}  \\
factor(education\_state)3                                       & 0.4997 \; (0.1628)^{**}   & 0.8373 \; (0.1870)^{***}  \\
factor(education\_state)5                                       & 0.7868 \; (0.1727)^{***}  & 0.5825 \; (0.1953)^{**}   \\
factor(education\_state)6                                       & 1.1205 \; (0.1448)^{***}  & 1.3276 \; (0.1622)^{***}  \\
factor(education\_state)7                                       & 1.1433 \; (0.1669)^{***}  & 1.2783 \; (0.1859)^{***}  \\
factor(S7\_labour\_state)FT Education                           & 2.2729 \; (0.2801)^{***}  & 3.5942 \; (0.3593)^{***}  \\
factor(S7\_labour\_state)FT Employed                            & -0.0489 \; (0.3234)       & 1.7889 \; (0.3853)^{***}  \\
factor(S7\_labour\_state)Job Seeking                            & -2.0599 \; (0.2665)^{***} & -1.6890 \; (0.3637)^{***} \\
factor(S7\_labour\_state)Not Working                            & -0.8284 \; (0.2292)^{***} & 0.0847 \; (0.2997)        \\
factor(S7\_labour\_state)PT Employed                            & -0.0490 \; (0.3316)       & 1.6368 \; (0.3953)^{***}  \\
relevel(factor(job\_sec), ref = 1)1                             & 1.1735 \; (0.3611)^{**}   & 0.9368 \; (0.3974)^{*}    \\
relevel(factor(job\_sec), ref = 1)2                             & 1.5028 \; (0.3162)^{***}  & 1.1290 \; (0.3480)^{**}   \\
relevel(factor(job\_sec), ref = 1)3                             & 1.0114 \; (0.2764)^{***}  & 1.1693 \; (0.2945)^{***}  \\
relevel(factor(job\_sec), ref = 1)4                             & 1.3910 \; (0.2925)^{***}  & 1.0581 \; (0.3152)^{***}  \\
relevel(factor(job\_sec), ref = 1)5                             & 1.9808 \; (0.3045)^{***}  & 1.6903 \; (0.3324)^{***}  \\
relevel(factor(job\_sec), ref = 1)6                             & 2.4879 \; (0.3218)^{***}  & 2.0215 \; (0.3588)^{***}  \\
relevel(factor(job\_sec), ref = 1)7                             & 1.9556 \; (0.2721)^{***}  & 1.2461 \; (0.2980)^{***}  \\
relevel(factor(job\_sec), ref = 1)8                             & 2.4657 \; (0.2959)^{***}  & 1.4964 \; (0.3273)^{***}  \\
relevel(factor(region), ref = "London")East Midlands            & 0.7798 \; (0.1948)^{***}  & 1.2141 \; (0.2275)^{***}  \\
relevel(factor(region), ref = "London")East of England          & 0.8798 \; (0.1791)^{***}  & 1.0430 \; (0.2141)^{***}  \\
relevel(factor(region), ref = "London")North East               & 0.1164 \; (0.2344)        & 0.6796 \; (0.2736)^{*}    \\
relevel(factor(region), ref = "London")North West               & 0.2708 \; (0.1760)        & 0.5073 \; (0.2086)^{*}    \\
relevel(factor(region), ref = "London")Northern Ireland         & 1.2412 \; (0.3104)^{***}  & 2.0411 \; (0.3525)^{***}  \\
relevel(factor(region), ref = "London")Scotland                 & 0.9148 \; (0.2033)^{***}  & 0.4246 \; (0.2326)        \\
relevel(factor(region), ref = "London")South East               & 0.4889 \; (0.1654)^{**}   & 0.5402 \; (0.1984)^{**}   \\
relevel(factor(region), ref = "London")South West               & 0.8038 \; (0.1859)^{***}  & 0.5541 \; (0.2203)^{*}    \\
relevel(factor(region), ref = "London")Wales                    & 0.8526 \; (0.2519)^{***}  & 0.2452 \; (0.2865)        \\
relevel(factor(region), ref = "London")West Midlands            & 0.2604 \; (0.1847)        & 0.6147 \; (0.2187)^{**}   \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.6438 \; (0.1887)^{***}  & 0.6512 \; (0.2204)^{**}   \\
scale(hh\_income)                                               & 0.5671 \; (0.0432)^{***}  & 0.3830 \; (0.0512)^{***}  \\
\midrule
R$^2$                                                           & 0.0603                    & 0.0905                    \\
Adj. R$^2$                                                      & 0.0596                    & 0.0896                    \\
Num. obs.                                                       & 53970                     & 46663                     \\
\end{longtable}
\end{small}
\end{center}
