
\begin{center}
\begin{small}
\begin{longtable}{l D{)}{)}{13)3}}
\toprule
 & \multicolumn{1}{c}{MICE SF\_12 OLS} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{MICE SF\_12 OLS} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Table of coefficients for ols model for variable SF\_12. }
\label{table: MICE_OLS_coefficients}
\endlastfoot \\
(Intercept)                                                     & 46.5211 \; (0.1611)^{***} \\
factor(sex)Male                                                 & 1.5479 \; (0.0636)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & 0.1268 \; (0.2825)        \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 1.2687 \; (0.2201)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & -0.0807 \; (0.2265)       \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 0.4157 \; (0.4611)        \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 0.4644 \; (0.1720)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & -0.5833 \; (0.2333)^{*}   \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & -0.0537 \; (0.2589)       \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & 1.1259 \; (0.7788)        \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & -0.6251 \; (0.5128)       \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -0.4919 \; (0.1923)^{*}   \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & -0.0250 \; (0.1390)       \\
scale(age)                                                      & 2.4639 \; (0.0474)^{***}  \\
factor(education\_state)1                                       & 0.7151 \; (0.1994)^{***}  \\
factor(education\_state)2                                       & 0.7651 \; (0.0897)^{***}  \\
factor(education\_state)3                                       & 0.8232 \; (0.1179)^{***}  \\
factor(education\_state)5                                       & 0.7185 \; (0.1195)^{***}  \\
factor(education\_state)6                                       & 1.1466 \; (0.1127)^{***}  \\
factor(education\_state)7                                       & 1.3578 \; (0.1212)^{***}  \\
factor(S7\_labour\_state)FT Education                           & 3.0738 \; (0.1756)^{***}  \\
factor(S7\_labour\_state)FT Employed                            & 0.5503 \; (0.2255)^{*}    \\
factor(S7\_labour\_state)Job Seeking                            & -1.5154 \; (0.1762)^{***} \\
factor(S7\_labour\_state)Not Working                            & -0.7692 \; (0.1500)^{***} \\
factor(S7\_labour\_state)PT Employed                            & 0.6213 \; (0.2295)^{**}   \\
relevel(factor(job\_sec), ref = 1)1                             & 0.7547 \; (0.2488)^{**}   \\
relevel(factor(job\_sec), ref = 1)2                             & 0.9182 \; (0.2163)^{***}  \\
relevel(factor(job\_sec), ref = 1)3                             & 0.8625 \; (0.1929)^{***}  \\
relevel(factor(job\_sec), ref = 1)4                             & 1.1171 \; (0.2043)^{***}  \\
relevel(factor(job\_sec), ref = 1)5                             & 1.7661 \; (0.2139)^{***}  \\
relevel(factor(job\_sec), ref = 1)6                             & 2.0331 \; (0.2325)^{***}  \\
relevel(factor(job\_sec), ref = 1)7                             & 1.6082 \; (0.1876)^{***}  \\
relevel(factor(job\_sec), ref = 1)8                             & 2.0591 \; (0.1992)^{***}  \\
relevel(factor(region), ref = "London")East Midlands            & 0.4297 \; (0.1375)^{**}   \\
relevel(factor(region), ref = "London")East of England          & 0.6235 \; (0.1302)^{***}  \\
relevel(factor(region), ref = "London")North East               & -0.0981 \; (0.1795)       \\
relevel(factor(region), ref = "London")North West               & 0.1632 \; (0.1338)        \\
relevel(factor(region), ref = "London")Northern Ireland         & 0.7519 \; (0.1497)^{***}  \\
relevel(factor(region), ref = "London")Scotland                 & 0.8420 \; (0.1377)^{***}  \\
relevel(factor(region), ref = "London")South East               & 0.4071 \; (0.1243)^{**}   \\
relevel(factor(region), ref = "London")South West               & 0.6605 \; (0.1358)^{***}  \\
relevel(factor(region), ref = "London")Wales                    & 0.3311 \; (0.1418)^{*}    \\
relevel(factor(region), ref = "London")West Midlands            & -0.0346 \; (0.1368)       \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.2535 \; (0.1383)        \\
scale(hh\_income)                                               & 0.4011 \; (0.0280)^{***}  \\
\midrule
R$^2$                                                           & 0.0540                    \\
Adj. R$^2$                                                      & 0.0537                    \\
Num. obs.                                                       & 135647                    \\
RMSE                                                            & 9.6323                    \\
\end{longtable}
\end{small}
\end{center}
