
\begin{center}
\begin{tiny}
\begin{longtable}{l D{)}{)}{9)3}}
\toprule
 & \multicolumn{1}{c}{SF\_12 Weighted OLS} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{SF\_12 Weighted OLS} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Model weighted\_OLS coefficients for estimation of variable: SF\_12.}
\label{table: sf12_weighted_coefficients}
\endlastfoot \\
(Intercept)                                                     & 4.09 \; (0.00)^{***}  \\
factor(sex)Male                                                 & 0.03 \; (0.00)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & -0.01 \; (0.01)       \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 0.03 \; (0.01)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & 0.01 \; (0.01)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 0.02 \; (0.01)        \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 0.01 \; (0.00)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & -0.00 \; (0.01)       \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.01 \; (0.01)        \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & 0.05 \; (0.02)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & -0.00 \; (0.01)       \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -0.01 \; (0.01)^{**}  \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & 0.01 \; (0.00)^{*}    \\
scale(age)                                                      & 0.03 \; (0.00)^{***}  \\
factor(education\_state)1                                       & 0.01 \; (0.00)^{*}    \\
factor(education\_state)2                                       & 0.00 \; (0.00)^{**}   \\
factor(education\_state)3                                       & -0.00 \; (0.00)       \\
factor(education\_state)5                                       & -0.00 \; (0.00)       \\
factor(education\_state)6                                       & -0.00 \; (0.00)       \\
factor(education\_state)7                                       & -0.00 \; (0.00)       \\
factor(labour\_state)FT Education                               & 0.04 \; (0.00)^{***}  \\
factor(labour\_state)FT Employed                                & 0.01 \; (0.00)^{*}    \\
factor(labour\_state)Job Seeking                                & -0.01 \; (0.00)^{**}  \\
factor(labour\_state)Not Working                                & -0.01 \; (0.00)^{**}  \\
factor(labour\_state)PT Employed                                & 0.01 \; (0.00)^{***}  \\
relevel(factor(NSSEC), ref = 1)1                                & 0.01 \; (0.00)        \\
relevel(factor(NSSEC), ref = 1)2                                & 0.01 \; (0.00)        \\
relevel(factor(NSSEC), ref = 1)3                                & 0.01 \; (0.00)^{*}    \\
relevel(factor(NSSEC), ref = 1)4                                & 0.01 \; (0.00)^{***}  \\
relevel(factor(NSSEC), ref = 1)5                                & 0.02 \; (0.00)^{***}  \\
relevel(factor(NSSEC), ref = 1)6                                & 0.02 \; (0.00)^{***}  \\
relevel(factor(NSSEC), ref = 1)7                                & 0.02 \; (0.00)^{***}  \\
relevel(factor(NSSEC), ref = 1)8                                & 0.02 \; (0.00)^{***}  \\
relevel(factor(region), ref = "London")East Midlands            & 0.01 \; (0.00)^{*}    \\
relevel(factor(region), ref = "London")East of England          & 0.01 \; (0.00)^{**}   \\
relevel(factor(region), ref = "London")North East               & -0.00 \; (0.00)       \\
relevel(factor(region), ref = "London")North West               & -0.00 \; (0.00)       \\
relevel(factor(region), ref = "London")Northern Ireland         & 0.00 \; (0.00)        \\
relevel(factor(region), ref = "London")Scotland                 & 0.01 \; (0.00)^{**}   \\
relevel(factor(region), ref = "London")South East               & 0.00 \; (0.00)        \\
relevel(factor(region), ref = "London")South West               & 0.01 \; (0.00)^{*}    \\
relevel(factor(region), ref = "London")Wales                    & -0.00 \; (0.00)       \\
relevel(factor(region), ref = "London")West Midlands            & -0.00 \; (0.00)       \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.00 \; (0.00)        \\
scale(hh\_income)                                               & 0.01 \; (0.00)^{***}  \\
scale(hh\_income$^2$)                                           & -0.00 \; (0.00)^{***} \\
factor(housing\_quality)Low                                     & -0.03 \; (0.00)^{***} \\
factor(housing\_quality)Medium                                  & -0.01 \; (0.00)^{***} \\
factor(neighbourhood\_safety)2                                  & 0.01 \; (0.00)^{***}  \\
factor(neighbourhood\_safety)3                                  & 0.02 \; (0.00)^{***}  \\
factor(loneliness)2                                             & -0.13 \; (0.00)^{***} \\
factor(loneliness)3                                             & -0.32 \; (0.00)^{***} \\
ncigs                                                           & -0.00 \; (0.00)^{***} \\
nutrition\_quality                                              & 0.00 \; (0.00)^{***}  \\
\midrule
nimp                                                            & 30                    \\
nobs                                                            & 117043                \\
R$^2$                                                           & 0.29                  \\
Adj. R$^2$                                                      & 0.29                  \\
\end{longtable}
\end{tiny}
\end{center}
