
\begin{center}
\begin{tiny}
\begin{longtable}{l D{)}{)}{13)3}}
\toprule
 & \multicolumn{1}{c}{Baseline SF\_12 OLS} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{Baseline SF\_12 OLS} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Model ols coefficients for estimation of variable: SF\_12.}
\label{table: baseline_OLS_coefficients}
\endlastfoot \\
(Intercept)                                                     & 3.7461 \; (0.0043)^{***}  \\
factor(sex)Male                                                 & -0.0425 \; (0.0016)^{***} \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & -0.0005 \; (0.0064)       \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & -0.0436 \; (0.0055)^{***} \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & -0.0038 \; (0.0056)       \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & -0.0167 \; (0.0111)       \\
relevel(factor(ethnicity), ref = "WBI")IND                      & -0.0176 \; (0.0044)^{***} \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & 0.0129 \; (0.0056)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.0059 \; (0.0064)        \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & -0.0295 \; (0.0187)       \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & 0.0258 \; (0.0125)^{*}    \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & 0.0136 \; (0.0049)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & -0.0045 \; (0.0039)       \\
scale(age)                                                      & -0.0530 \; (0.0011)^{***} \\
factor(education\_state)1                                       & -0.0263 \; (0.0050)^{***} \\
factor(education\_state)2                                       & -0.0140 \; (0.0022)^{***} \\
factor(education\_state)3                                       & -0.0109 \; (0.0028)^{***} \\
factor(education\_state)5                                       & -0.0098 \; (0.0030)^{**}  \\
factor(education\_state)6                                       & -0.0166 \; (0.0026)^{***} \\
factor(education\_state)7                                       & -0.0212 \; (0.0030)^{***} \\
factor(labour\_state)FT Education                               & -0.0687 \; (0.0044)^{***} \\
factor(labour\_state)FT Employed                                & -0.0167 \; (0.0039)^{***} \\
factor(labour\_state)Job Seeking                                & 0.0466 \; (0.0045)^{***}  \\
factor(labour\_state)Not Working                                & 0.0129 \; (0.0039)^{***}  \\
factor(labour\_state)PT Employed                                & -0.0199 \; (0.0041)^{***} \\
relevel(factor(NSSEC), ref = 1)1                                & -0.0164 \; (0.0050)^{**}  \\
relevel(factor(NSSEC), ref = 1)2                                & -0.0167 \; (0.0042)^{***} \\
relevel(factor(NSSEC), ref = 1)3                                & -0.0142 \; (0.0031)^{***} \\
relevel(factor(NSSEC), ref = 1)4                                & -0.0191 \; (0.0035)^{***} \\
relevel(factor(NSSEC), ref = 1)5                                & -0.0326 \; (0.0038)^{***} \\
relevel(factor(NSSEC), ref = 1)6                                & -0.0348 \; (0.0042)^{***} \\
relevel(factor(NSSEC), ref = 1)7                                & -0.0220 \; (0.0031)^{***} \\
relevel(factor(NSSEC), ref = 1)8                                & -0.0338 \; (0.0036)^{***} \\
relevel(factor(region), ref = "London")East Midlands            & -0.0142 \; (0.0036)^{***} \\
relevel(factor(region), ref = "London")East of England          & -0.0165 \; (0.0034)^{***} \\
relevel(factor(region), ref = "London")North East               & -0.0002 \; (0.0044)       \\
relevel(factor(region), ref = "London")North West               & -0.0081 \; (0.0033)^{*}   \\
relevel(factor(region), ref = "London")Northern Ireland         & -0.0276 \; (0.0043)^{***} \\
relevel(factor(region), ref = "London")Scotland                 & -0.0259 \; (0.0036)^{***} \\
relevel(factor(region), ref = "London")South East               & -0.0109 \; (0.0032)^{***} \\
relevel(factor(region), ref = "London")South West               & -0.0202 \; (0.0035)^{***} \\
relevel(factor(region), ref = "London")Wales                    & -0.0184 \; (0.0039)^{***} \\
relevel(factor(region), ref = "London")West Midlands            & -0.0008 \; (0.0034)       \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & -0.0069 \; (0.0035)^{*}   \\
scale(hh\_income)                                               & -0.0114 \; (0.0008)^{***} \\
\midrule
R$^2$                                                           & 0.0564                    \\
Adj. R$^2$                                                      & 0.0560                    \\
Num. obs.                                                       & 94908                     \\
\end{longtable}
\end{tiny}
\end{center}
