
\begin{center}
\begin{tiny}
\begin{longtable}{l D{)}{)}{13)3}}
\toprule
 & \multicolumn{1}{c}{Without MICE SF\_12 OLS} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{Without MICE SF\_12 OLS} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Model without\_mice coefficients for estimation of variable: SF\_12.}
\label{table: without_MICE_OLS_coefficients}
\endlastfoot \\
(Intercept)                                                     & 4.0948 \; (0.0039)^{***}  \\
factor(sex)Male                                                 & 0.0234 \; (0.0011)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & -0.0034 \; (0.0047)       \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 0.0319 \; (0.0045)^{***}  \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & 0.0140 \; (0.0045)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 0.0098 \; (0.0086)        \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 0.0108 \; (0.0034)^{**}   \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & -0.0049 \; (0.0044)       \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.0092 \; (0.0049)        \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & 0.0286 \; (0.0148)        \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & -0.0073 \; (0.0092)       \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -0.0112 \; (0.0038)^{**}  \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & 0.0033 \; (0.0031)        \\
scale(age)                                                      & 0.0270 \; (0.0008)^{***}  \\
factor(education\_state)1                                       & 0.0091 \; (0.0037)^{*}    \\
factor(education\_state)2                                       & 0.0035 \; (0.0016)^{*}    \\
factor(education\_state)3                                       & 0.0001 \; (0.0021)        \\
factor(education\_state)5                                       & -0.0027 \; (0.0022)       \\
factor(education\_state)6                                       & -0.0002 \; (0.0020)       \\
factor(education\_state)7                                       & 0.0008 \; (0.0023)        \\
factor(labour\_state)FT Education                               & 0.0416 \; (0.0032)^{***}  \\
factor(labour\_state)FT Employed                                & 0.0073 \; (0.0025)^{**}   \\
factor(labour\_state)Job Seeking                                & -0.0180 \; (0.0036)^{***} \\
factor(labour\_state)Not Working                                & -0.0121 \; (0.0027)^{***} \\
factor(labour\_state)PT Employed                                & 0.0110 \; (0.0027)^{***}  \\
relevel(factor(NSSEC), ref = 1)1                                & 0.0043 \; (0.0034)        \\
relevel(factor(NSSEC), ref = 1)2                                & 0.0042 \; (0.0028)        \\
relevel(factor(NSSEC), ref = 1)3                                & 0.0048 \; (0.0021)^{*}    \\
relevel(factor(NSSEC), ref = 1)4                                & 0.0084 \; (0.0023)^{***}  \\
relevel(factor(NSSEC), ref = 1)5                                & 0.0153 \; (0.0025)^{***}  \\
relevel(factor(NSSEC), ref = 1)6                                & 0.0191 \; (0.0029)^{***}  \\
relevel(factor(NSSEC), ref = 1)7                                & 0.0138 \; (0.0020)^{***}  \\
relevel(factor(NSSEC), ref = 1)8                                & 0.0204 \; (0.0026)^{***}  \\
relevel(factor(region), ref = "London")East Midlands            & 0.0061 \; (0.0028)^{*}    \\
relevel(factor(region), ref = "London")East of England          & 0.0071 \; (0.0025)^{**}   \\
relevel(factor(region), ref = "London")North East               & -0.0022 \; (0.0034)       \\
relevel(factor(region), ref = "London")North West               & -0.0032 \; (0.0025)       \\
relevel(factor(region), ref = "London")Northern Ireland         & 0.0067 \; (0.0027)^{*}    \\
relevel(factor(region), ref = "London")Scotland                 & 0.0063 \; (0.0024)^{**}   \\
relevel(factor(region), ref = "London")South East               & 0.0039 \; (0.0023)        \\
relevel(factor(region), ref = "London")South West               & 0.0068 \; (0.0027)^{*}    \\
relevel(factor(region), ref = "London")Wales                    & -0.0028 \; (0.0027)       \\
relevel(factor(region), ref = "London")West Midlands            & -0.0039 \; (0.0024)       \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.0005 \; (0.0025)        \\
scale(hh\_income)                                               & 0.0061 \; (0.0007)^{***}  \\
scale(hh\_income$^2$)                                           & -0.0043 \; (0.0006)^{***} \\
factor(housing\_quality)Low                                     & -0.0205 \; (0.0018)^{***} \\
factor(housing\_quality)Medium                                  & -0.0045 \; (0.0011)^{***} \\
factor(neighbourhood\_safety)2                                  & 0.0153 \; (0.0012)^{***}  \\
factor(neighbourhood\_safety)3                                  & 0.0188 \; (0.0016)^{***}  \\
factor(loneliness)2                                             & -0.1292 \; (0.0015)^{***} \\
factor(loneliness)3                                             & -0.3173 \; (0.0027)^{***} \\
ncigs                                                           & -0.0016 \; (0.0001)^{***} \\
nutrition\_quality                                              & 0.0003 \; (0.0001)^{***}  \\
\midrule
R$^2$                                                           & 0.2892                    \\
Adj. R$^2$                                                      & 0.2889                    \\
Num. obs.                                                       & 139825                    \\
RMSE                                                            & 0.1642                    \\
\end{longtable}
\end{tiny}
\end{center}
