
\begin{center}
\begin{small}
\begin{longtable}{l D{)}{)}{10)0}}
\toprule
 & \multicolumn{1}{c}{SF\_12 LASSO} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{SF\_12 LASSO} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Table of coefficients for lasso model for variable SF\_12. }
\label{table: sf12_lasso_coefficients}
\endlastfoot \\
(Intercept) (1)                                                 & 46.16 \; (48.41) \\
(Intercept) (2)                                                 & 0.00 \;  (0.00)  \\
factor(sex)Male                                                 & 1.84 \;  (1.66)  \\
relevel(factor(ethnicity), ref = "WBI")BAN                      & 0.02 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")BLA                      & 1.66 \;  (0.07)  \\
relevel(factor(ethnicity), ref = "WBI")BLC                      & 0.13 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")CHI                      & 1.36 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")IND                      & 0.81 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")MIX                      & -0.72 \;  (0.00) \\
relevel(factor(ethnicity), ref = "WBI")OAS                      & 0.07 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")OBL                      & 2.80 \;  (0.00)  \\
relevel(factor(ethnicity), ref = "WBI")OTH                      & -0.07 \;  (0.00) \\
relevel(factor(ethnicity), ref = "WBI")PAK                      & -0.62 \;  (0.00) \\
relevel(factor(ethnicity), ref = "WBI")WHO                      & 0.40 \;  (0.00)  \\
scale(age)                                                      & 2.32 \;  (1.63)  \\
factor(education\_state)1                                       & 1.01 \;  (0.00)  \\
factor(education\_state)2                                       & 0.68 \;  (0.00)  \\
factor(education\_state)3                                       & 0.55 \;  (0.00)  \\
factor(education\_state)5                                       & 0.67 \;  (0.00)  \\
factor(education\_state)6                                       & 1.02 \;  (0.00)  \\
factor(education\_state)7                                       & 1.15 \;  (0.04)  \\
factor(S7\_labour\_state)FT Education                           & 3.18 \;  (1.06)  \\
factor(S7\_labour\_state)FT Employed                            & 0.54 \;  (0.47)  \\
factor(S7\_labour\_state)Job Seeking                            & -1.68 \; (-2.52) \\
factor(S7\_labour\_state)Not Working                            & -0.75 \; (-0.81) \\
factor(S7\_labour\_state)PT Employed                            & 0.62 \;  (0.42)  \\
relevel(factor(job\_sec), ref = 1)1                             & 0.76 \;  (0.00)  \\
relevel(factor(job\_sec), ref = 1)2                             & 1.02 \;  (0.00)  \\
relevel(factor(job\_sec), ref = 1)3                             & 0.85 \;  (0.00)  \\
relevel(factor(job\_sec), ref = 1)4                             & 1.07 \;  (0.00)  \\
relevel(factor(job\_sec), ref = 1)5                             & 1.76 \;  (0.32)  \\
relevel(factor(job\_sec), ref = 1)6                             & 2.28 \;  (0.51)  \\
relevel(factor(job\_sec), ref = 1)7                             & 1.42 \;  (0.00)  \\
relevel(factor(job\_sec), ref = 1)8                             & 2.14 \;  (0.50)  \\
relevel(factor(region), ref = "London")East Midlands            & 0.68 \;  (0.00)  \\
relevel(factor(region), ref = "London")East of England          & 0.72 \;  (0.00)  \\
relevel(factor(region), ref = "London")North East               & 0.07 \;  (0.00)  \\
relevel(factor(region), ref = "London")North West               & 0.39 \;  (0.00)  \\
relevel(factor(region), ref = "London")Northern Ireland         & 1.22 \;  (0.00)  \\
relevel(factor(region), ref = "London")Scotland                 & 1.06 \;  (0.00)  \\
relevel(factor(region), ref = "London")South East               & 0.54 \;  (0.00)  \\
relevel(factor(region), ref = "London")South West               & 0.80 \;  (0.00)  \\
relevel(factor(region), ref = "London")Wales                    & 0.80 \;  (0.00)  \\
relevel(factor(region), ref = "London")West Midlands            & 0.17 \;  (0.00)  \\
relevel(factor(region), ref = "London")Yorkshire and The Humber & 0.48 \;  (0.00)  \\
scale(hh\_income)                                               & 0.48 \;  (0.42)  \\
\end{longtable}
\end{small}
\end{center}
