
\begin{center}
\begin{small}
\begin{longtable}{l D{)}{)}{13)3}}
\toprule
 & \multicolumn{1}{c}{SF\_12 GLMM} \\
\midrule
\endfirsthead
\toprule
 & \multicolumn{1}{c}{SF\_12 GLMM} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}\\
\caption{Table of coefficients for glmm model for variable SF\_12. Variables with prefix `var:` provide information for random intercepts. }
\label{table: GLMM_SF_12_coefficients}
\endlastfoot \\
(Intercept)                            & 2.5104 \; (0.0044)^{***}  \\
scale(SF\_12\_last$^2$)                & -0.0014 \; (0.0017)       \\
scale(SF\_12\_last)                    & -0.0149 \; (0.0017)^{***} \\
factor(sex)Male                        & -0.0122 \; (0.0007)^{***} \\
factor(ethnicity)BLA                   & -0.0162 \; (0.0048)^{***} \\
factor(ethnicity)BLC                   & -0.0021 \; (0.0050)       \\
factor(ethnicity)CHI                   & -0.0048 \; (0.0072)       \\
factor(ethnicity)IND                   & -0.0086 \; (0.0045)       \\
factor(ethnicity)MIX                   & 0.0034 \; (0.0049)        \\
factor(ethnicity)OAS                   & 0.0012 \; (0.0051)        \\
factor(ethnicity)OBL                   & -0.0073 \; (0.0110)       \\
factor(ethnicity)OTH                   & 0.0023 \; (0.0076)        \\
factor(ethnicity)PAK                   & 0.0019 \; (0.0048)        \\
factor(ethnicity)WBI                   & -0.0016 \; (0.0041)       \\
factor(ethnicity)WHO                   & -0.0027 \; (0.0044)       \\
scale(age)                             & -0.0157 \; (0.0005)^{***} \\
scale(age)$^2$                         & -0.0054 \; (0.0004)^{***} \\
factor(education\_state)1              & -0.0021 \; (0.0020)       \\
factor(education\_state)2              & -0.0072 \; (0.0009)^{***} \\
factor(education\_state)3              & -0.0061 \; (0.0012)^{***} \\
factor(education\_state)5              & -0.0074 \; (0.0013)^{***} \\
factor(education\_state)6              & -0.0085 \; (0.0011)^{***} \\
factor(education\_state)7              & -0.0089 \; (0.0013)^{***} \\
factor(S7\_labour\_state)FT Education  & -0.0029 \; (0.0021)       \\
factor(S7\_labour\_state)FT Employed   & 0.0009 \; (0.0022)        \\
factor(S7\_labour\_state)Job Seeking   & 0.0093 \; (0.0018)^{***}  \\
factor(S7\_labour\_state)Not Working   & 0.0055 \; (0.0016)^{***}  \\
factor(S7\_labour\_state)PT Employed   & -0.0005 \; (0.0022)       \\
factor(job\_sec)1                      & -0.0061 \; (0.0026)^{*}   \\
factor(job\_sec)2                      & -0.0065 \; (0.0023)^{**}  \\
factor(job\_sec)3                      & -0.0060 \; (0.0019)^{**}  \\
factor(job\_sec)4                      & -0.0067 \; (0.0020)^{**}  \\
factor(job\_sec)5                      & -0.0145 \; (0.0021)^{***} \\
factor(job\_sec)6                      & -0.0146 \; (0.0023)^{***} \\
factor(job\_sec)7                      & -0.0111 \; (0.0019)^{***} \\
factor(job\_sec)8                      & -0.0153 \; (0.0021)^{***} \\
factor(region)East of England          & -0.0017 \; (0.0016)       \\
factor(region)London                   & 0.0031 \; (0.0017)        \\
factor(region)North East               & 0.0055 \; (0.0020)^{**}   \\
factor(region)North West               & 0.0014 \; (0.0016)        \\
factor(region)Northern Ireland         & 0.0006 \; (0.0020)        \\
factor(region)Scotland                 & -0.0038 \; (0.0016)^{*}   \\
factor(region)South East               & 0.0014 \; (0.0015)        \\
factor(region)South West               & -0.0001 \; (0.0016)       \\
factor(region)Wales                    & 0.0019 \; (0.0018)        \\
factor(region)West Midlands            & 0.0032 \; (0.0017)        \\
factor(region)Yorkshire and The Humber & -0.0008 \; (0.0017)       \\
scale(hh\_income)                      & -0.0032 \; (0.0003)^{***} \\
scale(hh\_income)$^2$                  & 0.0001 \; (0.0000)^{***}  \\
factor(time)2013                       & 0.0044 \; (0.0004)^{***}  \\
\midrule
AIC                                    & 164798.2085               \\
BIC                                    & 165282.3776               \\
Log Likelihood                         & -82347.1043               \\
Num. obs.                              & 81711                     \\
Num. groups: pidp                      & 45673                     \\
Var: pidp (Intercept)                  & 0.0027                    \\
Var: Residual                          & 0.0025                    \\
\end{longtable}
\end{small}
\end{center}
