{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Due to format of datafile, processing has been semi-automated using Excel. As such there is no parsing script available for this indicator.\
Data downloaded from: https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/adhocs/13803durationofunemploymentbyregionlocalauthorityukapril2007tomarch2008toapril2020tomarch2021\
\
Workings undertaken in excel spreadsheet named:\
\'93durationofunemploymentbyregionualalaua_processed.xlxs\'94\
\
1. Tabs \'93LAUA\'94 and \'93LAUA from 19-20\'94 used as this most closely aligns with our 2021 LA definitions.\
2. Data synthesis undertaken in the \'93Workings\'94 tab, and the data from the two tabs specified in (1) pasted in to this sheet\
2. Area codes extracted from cells in column A using the \'93LEFT\'94 function\
3. The VLOOKUP function used to match the data with our 2021 LA geographical codes. Match made based on geo code\
4. Geo codes changed in 2019 for various reasons. The below details what has been done to align data with our latest LA geographies.\
5. Harmonised data pasted in to the \'93Final\'94 tab using paste special > values.\
6. Denominator data (total number of 16-64 year olds in LA) pasted from the Nomis derived data within the \'93economic pop.xlsx\'94 file to the \'93pop\'94 tab\
7. The percent long term unemployed calculated in the \'93pc_unemploy\'94 tab\
8. The final data transferred over to \'85Indicators Data Processed >  \'93LT_unemployed.csv\'94\
\
**Note because these values are derived from APS there is a lot of uncertainty and missingness. Only `33% of data are complete in 2021. Imputation strategies won\'92t work well as for many ares there is complete case missingness. So the data are included for analysis but for the purposes of classification, these are excluded from the IE indicator. **\
\
\
Changes to geographies (2013-2019 data), manually processed in the long term unemployment data file (See \'93Workings\'94 Tab) as below. Text extracted from Wikipedia.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E06000061\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 North Northamptonshire\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
North Northamptonshire was created on 1 April 2021 by the merger of the four {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-metropolitan_district"}}{\fldrslt \cf3 \ul \ulc3 non-metropolitan districts}} of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Borough_of_Corby"}}{\fldrslt \cf3 \ul \ulc3 Corby}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/East_Northamptonshire"}}{\fldrslt \cf3 \ul \ulc3 East Northamptonshire}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Borough_of_Kettering"}}{\fldrslt \cf3 \ul \ulc3 Kettering}}, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Borough_of_Wellingborough"}}{\fldrslt \cf3 \ul \ulc3 Wellingborough}}.\
\
Data derived by adding together values for all of these zones, using the excel SUM function\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E06000062\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 West Northamptonshire\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
West Northamptonshire was formed on 1 April 2021 through the merger of the three {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-metropolitan_district"}}{\fldrslt \cf3 \ul \ulc3 non-metropolitan districts}} of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Daventry_District"}}{\fldrslt \cf3 \ul \ulc3 Daventry}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Northampton_Borough_Council"}}{\fldrslt \cf3 \ul \ulc3 Northampton}}, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/South_Northamptonshire"}}{\fldrslt \cf3 \ul \ulc3 South Northamptonshire}}\cf3 \ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Data derived by adding together values for all of these zones, using the excel SUM function\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone E07000244\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 East Suffolk\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
East Suffolk
\f1\b0  is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-metropolitan_district"}}{\fldrslt \cf3 \ul local government district}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Suffolk"}}{\fldrslt \cf3 \ul Suffolk}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/England"}}{\fldrslt \cf3 \ul England}}, which was established on 1 April 2019, following the merger of the existing {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Suffolk_Coastal"}}{\fldrslt \cf3 \ul Suffolk Coastal}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Waveney_District"}}{\fldrslt \cf3 \ul Waveney}} districts.
\f0 \kerning1\expnd0\expndtw0 \
\

\f1 \expnd0\expndtw0\kerning0
Data derived by adding together values for all of these zones, using the excel SUM function\

\f0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E07000245\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 West Suffolk\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f2\b \expnd0\expndtw0\kerning0
West Suffolk District
\f1\b0  is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-metropolitan_district"}}{\fldrslt \cf3 \ul local government district}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Suffolk"}}{\fldrslt \cf3 \ul Suffolk}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/England"}}{\fldrslt \cf3 \ul England}}, which was established on 1 April 2019, following the merger of the existing {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Forest_Heath"}}{\fldrslt \cf3 \ul Forest Heath}} district with the borough of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Borough_of_St_Edmundsbury"}}{\fldrslt \cf3 \ul St Edmundsbury}}.\
\
Data derived by adding together values for all of these zones, using the excel SUM function\

\f0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E06000060\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Buckinghamshire\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Buckinghamshire_Council"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul Buckinghamshire Council}}
\f1 \expnd0\expndtw0\kerning0
 is a unitary authority covering most of the ceremonial county of Buckinghamshire.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Buckinghamshire#cite_note-17"}}{\fldrslt 
\fs20 \cf3 \super \ul [17]}} It was created in April 2020 from the areas that were previously administered by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Buckinghamshire_County_Council"}}{\fldrslt \cf3 \ul Buckinghamshire County Council}} and the district councils of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/South_Bucks"}}{\fldrslt \cf3 \ul South Bucks}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chiltern_District"}}{\fldrslt \cf3 \ul Chiltern}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wycombe_District"}}{\fldrslt \cf3 \ul Wycombe}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Aylesbury_Vale"}}{\fldrslt \cf3 \ul Aylesbury Vale}}.\
\
Data derived by adding together values for all of these zones, using the excel SUM function\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E06000058\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bournemouth, Christchurch and Poole\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f1 \expnd0\expndtw0\kerning0
was created on 1 April 2019 by the merger of the areas that were previously administered by the unitary authorities of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bournemouth"}}{\fldrslt \cf3 \ul Bournemouth}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Poole"}}{\fldrslt \cf3 \ul Poole}}, and the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-metropolitan_district"}}{\fldrslt \cf3 \ul non-metropolitan district}} of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Christchurch,_Dorset"}}{\fldrslt \cf3 \ul Christchurch}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bournemouth,_Christchurch_and_Poole#cite_note-3"}}{\fldrslt 
\fs20 \cf3 \super \ul [3]}}
\fs20 \cf3 \super \ul \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \nosupersub \ulnone Data derived by adding together values for all of these zones, using the excel SUM function\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E06000059\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Dorset\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Weymouth_and_Portland"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul Weymouth and Portland}}
\f1 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/West_Dorset"}}{\fldrslt \cf3 \ul West Dorset}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/North_Dorset"}}{\fldrslt \cf3 \ul North Dorset}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Purbeck_District"}}{\fldrslt \cf3 \ul Purbeck}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/East_Dorset"}}{\fldrslt \cf3 \ul East Dorset}} (non-metropolitan districts) combined with the functions vested in Dorset County Council to form {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dorset_Council_(UK)"}}{\fldrslt \cf3 \ul Dorset Council}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dorset_(district)#cite_note-1"}}{\fldrslt 
\fs20 \cf3 \super \ul [1]}}\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
Data derived by adding together values for all of these zones, using the excel SUM function\

\f0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 E07000246\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Somerset West and Taunton\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f1 \expnd0\expndtw0\kerning0
Was established on 1 April 2019 by the Somerset West and Taunton (Local Government Changes) Order 2018.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Somerset_West_and_Taunton#cite_note-bbc29may18-2"}}{\fldrslt 
\fs20 \cf3 \super \ul [2]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Somerset_West_and_Taunton#cite_note-:0-3"}}{\fldrslt 
\fs20 \cf3 \super \ul [3]}} The council replaced the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Taunton_Deane"}}{\fldrslt \cf3 \ul Taunton Deane}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/West_Somerset"}}{\fldrslt \cf3 \ul West Somerset}} councils, which governed the same area from 1974.
\f0 \kerning1\expnd0\expndtw0 \
\

\f1 \expnd0\expndtw0\kerning0
Data derived by adding together values for all of these zones, using the excel SUM function\

\f0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 S12000047\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fife\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Formerly S12000015 Fife\
Values copied across\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 S12000049\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Glasgow City\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs18 \cf0 Formerly S12000046 Glasgow City\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Values copied across\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 S12000050\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 North Lanarkshire\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Formerly 
\f3\fs18  S12000044 North Lanarkshire \
Values copied across
\f0\fs24 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 S12000048\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Perth and Kinross\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Formerly 
\f3\fs18  S12000024 Perth and Kinross \
Values copied across
\f0\fs24 \
}