Variables,model.coefficients
(Intercept),612.2459993530773
age,4.206442361844846
sexMale,87.75345786781908
ethnicityBLA,65.21131100699469
ethnicityBLC,175.85018536863345
ethnicityCHI,815.3954077347806
ethnicityIND,549.0854576503547
ethnicityMIX,569.3799989325663
ethnicityOAS,576.1987969442415
ethnicityOBL,296.3448745657919
ethnicityOTH,365.22995756630843
ethnicityPAK,153.1195066650082
ethnicityWBI,781.366941777929
ethnicityWHO,725.760523392536
regionEast of England,129.3195786996876
regionLondon,355.34111430601274
regionNorth East,-151.71232232852526
regionNorth West,19.704199653882355
regionNorthern Ireland,-106.15084943482717
regionScotland,76.4395933097693
regionSouth East,280.84169350103735
regionSouth West,98.90150056581804
regionWales,-55.791681609636086
regionWest Midlands,40.60516021320161
regionYorkshire and The Humber,-78.62059564058755
