hh_income ~ age + factor(sex) + relevel(factor(ethnicity), ref = "WBI") + relevel(factor(region), ref = 'South East')





scale(age) + factor(sex) + scale(SF_12) + relevel(factor(education_state), ref = "3") + relevel(factor(job_sec), ref = "3") + scale(hh_income) + relevel(factor(hh_comp), ref = "3") + relevel(factor(marital_status), ref = "Partnered")


OLS : nutrition_quality ~ scale(age) + factor(sex) + scale(SF_12) + relevel(factor(education_state), ref = "3") + relevel(factor(labour_state), ref = "Employed") + relevel(factor(ethnicity), ref = "WBI") + scale(hh_income) + scale(ncigs)


ZIP : ncigs ~ scale(age) + factor(sex) + scale(SF_12) + relevel(factor(job_sec), ref = "3") + scale(hh_income) + relevel(factor(ethnicity), ref = "WBI") | relevel(factor(ethnicity), ref = "WBI") + relevel(factor(job_sec), ref = "3") + scale(hh_income) + scale(SF_12)