CLM : housing_quality ~ factor(housing_quality) + scale(age) + factor(sex) + scale(SF_12) + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income)
CLM : loneliness ~ factor(loneliness) + scale(age) + factor(sex) + scale(SF_12) + relevel(factor(education_state), ref = '3') + relevel(factor(job_sec), ref = '3') + scale(hh_income) + relevel(factor(hh_comp), ref = '3') + relevel(factor(marital_status), ref = 'Partnered') + relevel(factor(ethnicity), ref = 'WBI')
CLM : neighbourhood_safety ~ factor(neighbourhood_safety) + scale(age) + factor(sex) + factor(job_sec) + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income) + factor(housing_quality) + relevel(factor(region), ref = 'South East')
NNET : education_state ~ factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East')
CLM : financial_situation ~ factor(financial_situation) + scale(SF_12) + factor(job_sec)+ scale(hh_income)+ I(scale(hh_income)**2) + factor(marital_status) + hhsize + factor(housing_tenure)
LOGIT : heating ~ factor(heating) + scale(SF_12)+ relevel(factor(ethnicity), ref='WBI') + hh_income + factor(marital_status)+ ncigs+ hhsize + factor(urban) + factor(housing_tenure) + factor(financial_situation)
GLMM : hh_income ~ hh_income + I(scale(hh_income)**2) + scale(age) + I(scale(age)**2) +  I(scale(age)**3) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + relevel(factor(education_state), ref = "1") + relevel(factor(job_sec), ref = '3') + (1|pidp)
LMM : nutrition_quality ~ scale(nutrition_quality) + scale(age) + factor(sex) + relevel(factor(education_state), ref = '3') + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income) + ncigs + scale(SF_12) + (1|pidp)
GLMM : SF_12 ~ SF_12_last + I(scale(SF_12_last)**2) + factor(sex) + factor(ethnicity) + scale(age) + I(scale(age)**2) + factor(housing_quality) + I(scale(hh_income)**2) + scale(hh_income) + factor(neighbourhood_safety) + nutrition_quality + I(factor(ncigs>0)) + (1|pidp)
ZIP : ncigs ~ ncigs + age + factor(sex) + relevel(factor(education_state), ref = '3') + SF_12 + relevel(factor(job_sec), ref = '3') + hh_income + relevel(factor(ethnicity), ref = 'WBI') | I(factor(ncigs>0)) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(job_sec), ref = '3') + hh_income + SF_12
