CLM : chron_disease ~ factor(chron_disease) + scale(age) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + relevel(factor(education_state), ref = '3') + scale(hh_income) + scale(SF_12_MCS) + scale(SF_12_PCS) + factor(marital_status) + scale(ncigs)
LOGIT : active ~ age + factor(sex) + relevel(factor(education_state), ref = '3') + scale(SF_12_MCS) + scale(SF_12_PCS) + hh_income + relevel(factor(ethnicity), ref = 'WBI')
NNET : auditc ~ age + factor(sex) + relevel(factor(education_state), ref = '3') + scale(SF_12_MCS) + scale(SF_12_PCS) + hh_income + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + factor(financial_situation)
CLM : financial_situation ~ factor(financial_situation) + scale(SF_12_MCS) + scale(SF_12_PCS) + factor(job_sec) + scale(hh_income)+ I(scale(hh_income)**2) + factor(marital_status) + hhsize + factor(housing_tenure)
LOGIT : heating ~ factor(heating) + scale(SF_12_MCS) + scale(SF_12_PCS) + relevel(factor(ethnicity), ref='WBI') + hh_income + factor(marital_status) + ncigs + hhsize + factor(urban) + factor(housing_tenure) + factor(financial_situation)
LOGIT : urban ~ age + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + relevel(factor(education_state), ref = "1")
GLMM : hh_income ~ scale(hh_income) + scale(hh_income_diff) + scale(age) + I(scale(age)**2) +  I(scale(age)**3) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + relevel(factor(education_state), ref = "1") + relevel(factor(job_sec), ref = '3') + relevel(factor(job_sector), ref = '1') + scale(SF_12_MCS) + scale(SF_12_PCS) + (1|pidp)
LMM : nutrition_quality ~ scale(nutrition_quality) + scale(nutrition_quality_diff) + scale(age) + factor(sex) + relevel(factor(education_state), ref = '3') + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income) + ncigs + scale(SF_12_MCS) + scale(SF_12_PCS) + factor(financial_situation) + (1|pidp)
CLM : housing_quality ~ factor(housing_quality) + scale(age) + I(scale(age)**2) + factor(sex) + scale(SF_12_MCS) + scale(SF_12_PCS) + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income) + I(scale(hh_income)**2) + scale(hh_income_diff) + factor(housing_tenure)
NNET : housing_tenure ~ age + factor(sex) + factor(housing_tenure) + relevel(factor(ethnicity), ref = 'WBI') + hh_income + factor(urban) + factor(financial_situation)
CLM : loneliness ~ factor(loneliness) + scale(age) + factor(sex) + scale(SF_12_MCS) + scale(SF_12_PCS) + relevel(factor(education_state), ref = '3') + relevel(factor(job_sec), ref = '3') + scale(hh_income) + relevel(factor(hh_comp), ref = '3') + relevel(factor(marital_status), ref = 'Partnered') + relevel(factor(ethnicity), ref = 'WBI')
CLM : neighbourhood_safety ~ scale(age) + factor(sex) + factor(job_sec) + relevel(factor(ethnicity), ref = 'WBI') + scale(hh_income) + factor(housing_quality) + relevel(factor(region), ref = 'South East') + factor(urban)
NNET : education_state ~ factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East')
CLM : matdep ~ scale(age) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(region), ref = 'South East') + relevel(factor(education_state), ref = '3') + scale(hh_income) + scale(SF_12_MCS) + scale(SF_12_PCS) + factor(marital_status) + hhsize + factor(housing_tenure) + factor(urban) + factor(financial_situation)
ZIP : ncigs ~ ncigs + age + factor(sex) + relevel(factor(education_state), ref = '3') + scale(SF_12_MCS) + scale(SF_12_PCS) + relevel(factor(job_sec), ref = '3') + scale(hh_income) + relevel(factor(ethnicity), ref = 'WBI') | I(factor(ncigs>0)) + relevel(factor(ethnicity), ref = 'WBI') + relevel(factor(job_sec), ref = '3') + scale(hh_income) + scale(SF_12_MCS) + scale(SF_12_PCS)
GLMM : SF_12_PCS ~ scale(SF_12_PCS_last) + I(scale(SF_12_PCS_last)**2) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + scale(age) + I(scale(age)**2) + factor(housing_quality) + scale(hh_income) + factor(neighbourhood_safety) + scale(nutrition_quality) + I(factor(ncigs>0)) + factor(loneliness) + factor(financial_situation) + factor(active) + factor(auditc) + factor(chron_disease) + (1|pidp)
GLMM : SF_12_MCS ~ scale(SF_12_MCS_last) + I(scale(SF_12_MCS_last)**2) + factor(sex) + relevel(factor(ethnicity), ref = 'WBI') + scale(age) + I(scale(age)**2) + factor(housing_quality) + scale(hh_income) + factor(neighbourhood_safety) + scale(nutrition_quality) + I(factor(ncigs>0)) + factor(loneliness) + factor(financial_situation) + factor(active) + factor(chron_disease) + (1|pidp)
