<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Household Income &mdash; Minos  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/minos_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Housing" href="housing.html" />
    <link rel="prev" title="Modules" href="modules_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_generation.html">Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Household Income</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Household Income</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="housing.html">Housing</a></li>
<li class="toctree-l2"><a class="reference internal" href="loneliness.html">Loneliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="labour.html">Labour</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbourhood.html">Neighbourhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="mental_well_being.html">Mental Well-Being</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="nutrition.html">Nutrition</a></li>
<li class="toctree-l2"><a class="reference internal" href="replenishment.html">Replenishment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tobacco.html">Tobacco</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HPC.html">Running MINOS on Slurm/ARC4.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tables.html">Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">Welcome to Minos’ API documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile_help.html">Compiling this page using sphinx.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Household Income</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="household-income">
<h1>Household Income<a class="headerlink" href="#household-income" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>Household Income<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Household disposable income is a well known indicator of mental
well-being (Graham 2009). Estimating this is a crucial instrument for
the effects of many policy interventions</p>
<p>The output variable is monthly household disposable income. This is
calculated as a composite using several variables. Rent, mortgages, and
council tax are subtracted from net household income and adjusted by
household size. This value is then adjusted for yearly inflation
estimates.</p>
<div class="math notranslate nohighlight">
\[hh\_income\_intermediate = ((net\_hh\_income) - (rent + mortgage + council\_tax)) / hh\_size\]</div>
<div class="math notranslate nohighlight">
\[hh\_income = hh\_income\_ * inflation\_factor\]</div>
<p>This produces a continuous distribution of pounds per month available
for a household to spend as it likes. This is plotted below with a
median income of <span class="math notranslate nohighlight">\(~£1250\)</span>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">continuous_density</span><span class="p">(</span><span class="s">&quot;data/transitions/hh_income/ols/hh_income_2018_2019.rds&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;next_hh_income&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="plot of chunk hh_income_data" src="../../_images/hh_income_data-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk hh_income_data</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<p>To estimate this variable Ordinary Least Squares (OLS) linear regression
is used. This is a common technique for estimating Gaussian distributed
variables that is easy to implement using base R.</p>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h3>
<p>The formula for this linear regression is given as</p>
<div class="math notranslate nohighlight">
\[hh\_income\_next ~ age + sex + factor(ethnicity) + factor(region) + scale(hh\_income) + factor(job\_sec) + factor(labour\_state) + factor(education\_state) + scale(SF\_12) + factor(housing\_quality)\]</div>
<p>Each variable included is defined as follows. Each variable with
discrete values is defined in the data tables section of this
documentation
<a class="reference external" href="https://leeds-mrg.github.io/Minos/documentation/data_tables.html">here</a>.</p>
<ul class="simple">
<li><p>sex. Individual’s biological sex. (Dilmaghani 2018)</p></li>
<li><p>ethnicity. Individual ethnicity. Discrete string values White
British, Black African, etc. (Clemens and Dibben 2014)</p></li>
<li><p>region. Administrative region of the UK. Discrete strings such as
London, North-East. (Brewer et al. 2007)</p></li>
<li><p>household income. Previous household income values are a strong
indicator of current value. (Dilmaghani 2018)</p></li>
<li><p>job_sec. NSSEC code for individual’s employment. Ordinal values
describing job quality. (Clemens and Dibben 2014)</p></li>
<li><p>labour state. Is a person employed, unemployed, student etc. Discrete
states. (Dilmaghani 2018)</p></li>
<li><p>education state. Highest attain qualification. Ordinal values based
on UK government education tiers (Eika, Mogstad, and Zafar 2019)</p></li>
<li><p>SF_12_MCS. Mental well-being. Continuous score indicating overall
mental-wellbeing. is this an indicator of hh_income? (Viswanathan,
Anderson, and Thomas 2005)</p></li>
<li><p>housing quality. Ordinal values indicating number of appliances in
household. (Brewer et al. 2007)</p></li>
</ul>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h3>
<p>Model coefficients and diagnostics are displayed below. To summarise - r
squared of 0.21 indicates reasonable fit. - Gender not significant. Some
ethnicities see increases. Only London has higher income. High quality
jobs eanr more. PT employed earn less students earn more. Housing
quality strong indicator of higher income. - diagnostic plots show
underdispersion. Some extreme outlier values need investigating. -
overall decent fit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1">## Call:</span>
<span class="c1">## lm(formula = formula, data = data, weights = weight)</span>
<span class="c1">##</span>
<span class="c1">## Weighted Residuals:</span>
<span class="c1">##     Min      1Q  Median      3Q     Max</span>
<span class="c1">## -3725.0   -33.1     0.0    15.9  6347.0</span>
<span class="c1">##</span>
<span class="c1">## Coefficients:</span>
<span class="c1">##                                                                       Estimate Std. Error t value Pr(&gt;|t|)</span>
<span class="c1">## (Intercept)                                                          5.527e+02  1.515e+02   3.647 0.000266 ***</span>
<span class="c1">## hh_income                                                            3.161e-01  8.437e-03  37.470  &lt; 2e-16 ***</span>
<span class="c1">## age                                                                  8.848e+00  1.044e+00   8.475  &lt; 2e-16 ***</span>
<span class="c1">## factor(sex)Male                                                      5.537e+01  3.277e+01   1.690 0.091094 .</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BAN                          -5.161e+02  2.259e+02  -2.285 0.022319 *</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLA                          -4.172e+02  1.383e+02  -3.016 0.002566 **</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLC                          -4.372e+02  2.009e+02  -2.176 0.029590 *</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)CHI                           8.409e+01  2.412e+02   0.349 0.727426</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)IND                          -2.014e+02  1.034e+02  -1.948 0.051437 .</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)MIX                           3.101e+01  1.293e+02   0.240 0.810448</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OAS                          -4.874e+02  1.537e+02  -3.171 0.001521 **</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OBL                          -8.141e+02  7.165e+02  -1.136 0.255940</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OTH                          -2.691e+02  2.589e+02  -1.039 0.298682</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)PAK                          -4.150e+02  1.433e+02  -2.896 0.003786 **</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)WHO                          -1.086e+02  7.215e+01  -1.504 0.132498</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)East Midlands            -1.175e+02  6.959e+01  -1.688 0.091404 .</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)East of England          -1.822e+01  6.217e+01  -0.293 0.769491</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)London                    2.758e+02  6.254e+01   4.410 1.05e-05 ***</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)North East               -1.602e+02  8.555e+01  -1.872 0.061192 .</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)North West                5.556e+01  6.347e+01   0.875 0.381353</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)Northern Ireland          6.979e+01  1.109e+02   0.629 0.529315</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)Scotland                 -5.225e+01  7.574e+01  -0.690 0.490307</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)South West                4.934e+01  6.389e+01   0.772 0.439916</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)Wales                     4.446e+01  9.399e+01   0.473 0.636239</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)West Midlands             6.790e+01  6.726e+01   1.009 0.312762</span>
<span class="c1">## relevel(factor(region), ref = &quot;South East&quot;)Yorkshire and The Humber  5.072e+01  6.796e+01   0.746 0.455500</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)0                         1.738e+02  1.323e+02   1.314 0.188992</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)2                         4.084e+02  1.328e+02   3.076 0.002101 **</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)3                         5.270e+02  1.374e+02   3.835 0.000126 ***</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)5                         4.471e+02  1.391e+02   3.214 0.001315 **</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)6                         5.200e+02  1.339e+02   3.882 0.000104 ***</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)7                         7.634e+02  1.360e+02   5.611 2.06e-08 ***</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)1                                 1.637e+02  8.293e+01   1.974 0.048445 *</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)2                                 1.012e+02  6.203e+01   1.632 0.102765</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)4                                -1.761e+02  5.211e+01  -3.379 0.000730 ***</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)5                                -3.760e+01  6.157e+01  -0.611 0.541389</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)6                                -1.692e+02  7.413e+01  -2.283 0.022435 *</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)7                                -2.726e+02  5.052e+01  -5.396 6.96e-08 ***</span>
<span class="c1">## relevel(factor(job_sec), ref = &quot;3&quot;)8                                -3.785e+02  6.139e+01  -6.164 7.33e-10 ***</span>
<span class="c1">## relevel(factor(job_sector), ref = &quot;1&quot;)-8                            -1.380e+02  4.375e+01  -3.154 0.001616 **</span>
<span class="c1">## relevel(factor(job_sector), ref = &quot;1&quot;)-2                            -3.071e+02  4.366e+02  -0.703 0.481797</span>
<span class="c1">## relevel(factor(job_sector), ref = &quot;1&quot;)-1                            -3.460e+01  2.374e+02  -0.146 0.884120</span>
<span class="c1">## relevel(factor(job_sector), ref = &quot;1&quot;)2                             -8.964e+01  4.390e+01  -2.042 0.041195 *</span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">##</span>
<span class="c1">## Residual standard error: 160 on 10946 degrees of freedom</span>
<span class="c1">##   (126 observations deleted due to missingness)</span>
<span class="c1">## Multiple R-squared:  0.1762, Adjusted R-squared:  0.173</span>
<span class="c1">## F-statistic: 55.73 on 42 and 10946 DF,  p-value: &lt; 2.2e-16</span>
</pre></div>
</div>
<p><img alt="plot of chunk income_output" src="../../_images/income_output-1.png" /><img alt="image1" src="../../_images/income_output-2.png" /><img alt="image2" src="../../_images/income_output-3.png" /><img alt="image3" src="../../_images/income_output-4.png" /><img alt="image4" src="../../_images/income_output-5.png" /></p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<div class="references csl-bib-body hanging-indent docutils container" id="refs">
<div class="csl-entry docutils container" id="ref-brewer2007poverty">
<p>Brewer, Mike, Alastair Muriel, David Phillips, and Luke Sibieta.
2007. “Poverty and Inequality in the UK: 2008.”</p>
</div>
<div class="csl-entry docutils container" id="ref-clemens2014method">
<p>Clemens, Tom, and Chris Dibben. 2014. “A Method for Estimating
Wage, Using Standardised Occupational Classifications, for Use in
Medical Research in the Place of Self-Reported Income.” <em>BMC
Medical Research Methodology</em> 14 (1): 1–8.</p>
</div>
<div class="csl-entry docutils container" id="ref-dilmaghani2018sexual">
<p>Dilmaghani, Maryam. 2018. “Sexual Orientation, Labour Earnings,
and Household Income in Canada.” <em>Journal of Labor Research</em> 39
(1): 41–55.</p>
</div>
<div class="csl-entry docutils container" id="ref-eika2019educational">
<p>Eika, Lasse, Magne Mogstad, and Basit Zafar. 2019. “Educational
Assortative Mating and Household Income Inequality.” <em>Journal of
Political Economy</em> 127 (6): 2795–835.</p>
</div>
<div class="csl-entry docutils container" id="ref-graham2009understanding">
<p>Graham, Hilary. 2009. <em>Understanding Health Inequalities</em>.
McGraw-hill education (UK).</p>
</div>
<div class="csl-entry docutils container" id="ref-viswanathan2005nature">
<p>Viswanathan, Hema, Rodney Anderson, and Joseph Thomas. 2005.
“Nature and Correlates of SF-12 Physical and Mental Quality of
Life Components Among Low-Income HIV Adults Using an HIV Service
Center.” <em>Quality of Life Research</em> 14 (4): 935–44.</p>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules_intro.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="housing.html" class="btn btn-neutral float-right" title="Housing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Open MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>