<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Housing Quality &mdash; Minos  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=31edadca" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=8209df7b" />
      <link rel="stylesheet" type="text/css" href="../../_static/minos_theme.css?v=85179c66" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=3d1d8b85"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9fa44488"></script>
        <script src="../../_static/doctools.js?v=dcc2bf79"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tables.html">Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">Welcome to Minos’ API documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile_help.html">Compiling this page using sphinx.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Housing Quality</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housing-quality">
<h1>Housing Quality<a class="headerlink" href="#housing-quality" title="Link to this heading"></a></h1>
<p>Housing Quality is one of the pathways outlined by the SIPHER consortium
that mediates the impact of changes in household disposable income on
mental wellbeing. It is based on the presence of consumer durable items
in a household, as well as the ability to adequately heat the household.</p>
<p>Information on the variables involved:</p>
<ul class="simple">
<li><p>fridge_freezer
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/cduse5/">cduse5</a>)</p></li>
<li><p>washing_machine
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/cduse6/">cduse6</a>)</p></li>
<li><p>tumble_dryer
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/cduse7/">cduse7</a>)</p></li>
<li><p>dishwasher
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/cduse8/">cduse8</a>)</p></li>
<li><p>microwave
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/cduse9/">cduse9</a>)</p></li>
<li><p>heating
(<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/variables/hheat/">hheat</a>)</p></li>
</ul>
<p>The housing_quality composite variable is based on the presence of a set
of factors, separated into a core set and a bonus set. Variables in the
core set are access to a fridge freezer, a washing machine, and being
able to adequately heat your home. The bonus set includes access to a
dishwasher, microwave, and tumble dryer. We chose this distinction for 2
reasons; firstly the number of households without access to items in the
core set is much smaller than those without access to the bonus set, and
secondly because the bonus items can be considered more of a choice, and
do not necessarily represent lower housing quality if they are not
present. For example, some households will not have a microwave by
choice, which does not necessarily indicate poorer housing quality and
certainly not in the same way that having no access to a fridge freezer
would indicate lower quality. See table below for the core and bonus
groupings:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Core</p></th>
<th class="head"><p>Bonus</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fridge Freezer</p></td>
<td><p>Dishwasher</p></td>
</tr>
<tr class="row-odd"><td><p>Washing Machines</p></td>
<td><p>Tumble Dryer</p></td>
</tr>
<tr class="row-even"><td><p>Adequate Heating</p></td>
<td><p>Microwave</p></td>
</tr>
</tbody>
</table>
<p>The housing_quality composite is defined as:</p>
<ul class="simple">
<li><p>Missing 1+ core == 1</p></li>
<li><p>All core some bonus == 2</p></li>
<li><p>All core all bonus == 3</p></li>
</ul>
<p><em>IMPORTANT NOTE:</em> Unfortunately, one of the core components of this
composite is not present in every wave of the survey - <code class="docutils literal notranslate"><span class="pre">heating</span></code>. This
caused us a major problem, as the way the pathways are devised we need
at least one wave with all pathway variables present, so we can fit a
transition model for SF-12. Because of this, we decided to forward fill
the <code class="docutils literal notranslate"><span class="pre">heating</span></code> variable before generating the <code class="docutils literal notranslate"><span class="pre">housing_quality</span></code>
composite variable. As <code class="docutils literal notranslate"><span class="pre">heating</span></code> is a fairly static variable (highest
transition rate between years is 6%, mean 4.5%) we believe this is a
justified decision. Please see the heating module documentation page for
more information on this (specifically under the heading “Justification
for Forward Fill”.</p>
<figure class="align-default" id="id1">
<img alt="plot of chunk housing_barchart" src="../../_images/housing_barchart-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_barchart</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="transition-model">
<h2>Transition Model<a class="headerlink" href="#transition-model" title="Link to this heading"></a></h2>
<p>We use a Random Forest Ordinal model from the
<a class="reference external" href="https://www.rdocumentation.org/packages/ranger/versions/0.16.0">ranger</a>
package in R to estimate transitions for this variable.</p>
<p>Formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}housing\_quality \sim housing\_quality\_last + age + sex + ethnicity + region + education\_state + \\neighbourhood\_safety + loneliness + nutrition\_quality + ncigs + hh\_income + \\housing\_tenure + behind\_on\_bills + financial\_situation + job\_sec\end{split}\]</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Predictor</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Li
terature/Justification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Previous Housing
Quality</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Age</p></td>
<td></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
<tr class="row-even"><td><p>Sex</p></td>
<td></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
<tr class="row-odd"><td><p>Ethnicity</p></td>
<td></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
<tr class="row-even"><td><p>Region</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Education</p></td>
<td></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
<tr class="row-even"><td><p>Neighbourhood
Safety</p></td>
<td></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
<tr class="row-odd"><td><p>Loneliness</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Nutrition Quality</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tobacco
Consumption</p></td>
<td><p>Count of cigarettes
smoked per week</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Household Income</p></td>
<td></td>
<td><p>(Waters and Wernham
2023)</p></td>
</tr>
<tr class="row-odd"><td><p>Housing Tenure</p></td>
<td><p>Ordinal variable for
tenure type e.g. Owned
outright, Local
authority rent</p></td>
<td><p>(Whelan and Maitre
2012) (Waters and
Wernham 2023)</p></td>
</tr>
<tr class="row-even"><td><p>Behind on Bills</p></td>
<td><p>Subjective feeling of
struggling to pay
bills</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Financial
Situation</p></td>
<td><p>Ordinal variable for
current subjective
financial situation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SF-12 MCS</p></td>
<td><p>Mental wellbeing</p></td>
<td><p>(Whelan and Maitre
2012)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot_rfo_importance</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="plot of chunk housing_model_summary" src="../../_images/housing_model_summary-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_model_summary</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">handover_ordinal</span><span class="p">(</span><span class="n">raw.dat</span><span class="p">,</span><span class="w"> </span><span class="n">base.dat</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id3">
<img alt="plot of chunk housing_validation" src="../../_images/housing_validation-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_validation</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">hous.pivoted</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">combine_and_pivot_long</span><span class="p">(</span><span class="n">df1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cv</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">df1.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;simulated&#39;</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">df2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">raw</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">df2.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;raw&#39;</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;housing_quality&#39;</span><span class="p">)</span>

<span class="nf">cv_ordinal_plots</span><span class="p">(</span><span class="n">pivoted.df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hous.pivoted</span><span class="p">,</span>
<span class="w">                 </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;housing_quality&#39;</span><span class="p">,</span>
<span class="w">                 </span><span class="n">save</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## `summarise()` has grouped output by &#39;time&#39;, &#39;scenario&#39;. You can override using</span>
<span class="c1">## the `.groups` argument.</span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="plot of chunk housing_cv" src="../../_images/housing_cv-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_cv</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<p>Random Forest Ordinal models from the ranger package cannot provide a
summary like some other models can, so instead we will look at plots of
observed vs predicted values as well as the importance of each variable
in the resulting model.</p>
<figure class="align-default" id="id5">
<img alt="plot of chunk housing_output" src="../../_images/housing_output-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_output</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cumulative_link_plot</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span><span class="w"> </span><span class="n">preds</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## `geom_smooth()` using formula = &#39;y ~ x&#39;</span>
</pre></div>
</div>
<figure class="align-default" id="id6">
<img alt="plot of chunk housing_performance" src="../../_images/housing_performance-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk housing_performance</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="references csl-bib-body hanging-indent docutils container" id="refs">
<div class="csl-entry docutils container" id="ref-waters2023housing">
<p>Waters, Tom, and Thomas Wernham. 2023. “Housing Quality and
Affordability for Lower-Income Households.” IFS Report.</p>
</div>
<div class="csl-entry docutils container" id="ref-whelan2012understanding">
<p>Whelan, Christopher T, and Bertrand Maitre. 2012. “Understanding
Material Deprivation: A Comparative European Analysis.” <em>Research
in Social Stratification and Mobility</em> 30 (4): 489–503.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Open MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>