<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Template &mdash; Minos  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/minos_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Housing preprocessing test" href="housing_missing_preprocessing.html" />
    <link rel="prev" title="Modules" href="modules_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_generation.html">Data Generation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modules_intro.html">Modules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Template</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coefficients">Coefficients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="housing_missing_preprocessing.html">Housing preprocessing test</a></li>
<li class="toctree-l3"><a class="reference internal" href="housing_module.html">Housing module test</a></li>
<li class="toctree-l3"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l3"><a class="reference internal" href="nutrition.html">Nutrition</a></li>
<li class="toctree-l3"><a class="reference internal" href="replenishment.html">Replenishment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../HPC.html">Running MINOS on Slurm/ARC4.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_tables.html">Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coefficients/index.html">Welcome to Minos’ Transition Model Coefficients!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">Welcome to Minos’ API documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compile_help.html">Compiling this page using sphinx.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Module Template</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-template">
<h1>Module Template<a class="headerlink" href="#module-template" title="Permalink to this heading"></a></h1>
<p>DO NOT OVERWRITE THIS FILE. IF WRITING NEW DOCUMENTATION COPY ME FIRST.</p>
<p>This file provides a template structure of MINOS module documentation.
A recommended structure is given looking at the outcome variables used,
justification and definition of explanatory variates, definition of methods used,
and coefficients.</p>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Describing the data used in a transition model.
What outcome variables will be used? What data type are they? What is their range?
Are there any odd shaped distributions such as zero-inflated or polymodal?
What explanatory variates are going to be used. Again similar data description is helpful.
Justification of why all variables are used in terms of how the outcome influences SF12 and how explanatory
variates influence the outcome. Any data sources should be defined here.</p>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<p>What methods are used to create the transition model. This is usually pretty brief.
Pre-established methods such as logistic regression are usually used.
Describe any model assumptions and requirements.
Any software packages in R. or otherwise should be stated here.
Any visualisation and post-hoc model goodness of fit tests should be defined here.
Expected model results can be defined here. Should a variable have a certain coefficient?
Should this model perform better versus something else?</p>
</section>
<section id="coefficients">
<h2>Coefficients<a class="headerlink" href="#coefficients" title="Permalink to this heading"></a></h2>
<p>Any model coefficients are displayed here in tables.
Easiest way to do this is to create tex tables using texreg directly in R.
These tex tables can be converted to Markdown and then imported directly.
Don’t make your own tables if you value your time whatsoever.
Worth investigating htmlreg in R and if these html tables can be imported directly into sphinx. Probably.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules_intro.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="housing_missing_preprocessing.html" class="btn btn-neutral float-right" title="Housing preprocessing test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Open MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>