<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nutrition &mdash; Minos  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=31edadca" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=8209df7b" />
      <link rel="stylesheet" type="text/css" href="../../_static/minos_theme.css?v=85179c66" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=3d1d8b85"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9fa44488"></script>
        <script src="../../_static/doctools.js?v=dcc2bf79"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tobacco" href="tobacco.html" />
    <link rel="prev" title="Neighbourhood" href="neighbourhood.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_generation.html">Data Generation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="household_income.html">Household Disposable Income</a></li>
<li class="toctree-l3"><a class="reference internal" href="mental_well_being.html">Mental Well-Being</a></li>
<li class="toctree-l3"><a class="reference internal" href="housing.html">Housing Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="loneliness.html">Loneliness</a></li>
<li class="toctree-l3"><a class="reference internal" href="labour.html">Labour</a></li>
<li class="toctree-l3"><a class="reference internal" href="labour.html#transition-model">Transition Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="neighbourhood.html">Neighbourhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="neighbourhood.html#neighbourhood-1">Neighbourhood</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Nutrition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transition-model">Transition Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tobacco.html">Tobacco</a></li>
<li class="toctree-l3"><a class="reference internal" href="ageing.html">Ageing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ageing.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="mortality.html">Mortality</a></li>
<li class="toctree-l3"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l3"><a class="reference internal" href="replenishment.html">Replenishment</a></li>
<li class="toctree-l3"><a class="reference internal" href="heating.html">Heating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#child-uplift">Child Uplift</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#poverty-percentage-targets">Poverty Percentage Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#living-wage">Living Wage</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#energy-downlift">Energy Downlift</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#epcg">EPCG</a></li>
<li class="toctree-l2"><a class="reference internal" href="interventions.html#gbis">GBIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HPC.html">Running MINOS on Slurm/ARC4.</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="outcomes.html">Outcomes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tables.html">Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">Welcome to Minos’ API documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile_help.html">Compiling this page using sphinx.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Nutrition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nutrition">
<h1>Nutrition<a class="headerlink" href="#nutrition" title="Link to this heading"></a></h1>
<p>Nutrition Quality is represented by a proxy of the number of portions of
fruit and vegetables eaten per week. The following variables from
understanding society that measure fruit and vegetable consumption were
used:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/wkfruit">wkfruit</a>,</p></li>
<li><p><a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/fruitamt">fruitamt</a>,</p></li>
<li><p><a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/wkvege">wkvege</a>,
and</p></li>
<li><p><a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/vegeamt">vegeamt</a>.</p></li>
</ul>
<p>The equations to generate the nutrition composite are as follows:</p>
<div class="math notranslate nohighlight">
\[fruit\_intermediate = days\_eating\_fruit\_per\_week * fruit\_per\_day\]</div>
<div class="math notranslate nohighlight">
\[veg\_intermediate = days\_eating\_veg\_per\_week * veg\_per\_day\]</div>
<div class="math notranslate nohighlight">
\[nutrition\_composite = fruit\_intermediate + veg\_intermediate\]</div>
<p>Both
<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/wkfruit">fruit</a>
and
<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/wkvege">vegetable</a>
consumption frequency was measured in days per week, and reported as:</p>
<ol class="arabic simple">
<li><p>Never</p></li>
<li><p>1-3 days</p></li>
<li><p>4-6 days</p></li>
<li><p>Every day</p></li>
</ol>
<p>The amount of
<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/fruitamt">fruit</a>
and
<a class="reference external" href="https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/variable/vegeamt">veg</a>
per day was a continuous variable, indicating the number of portions of
fruit or veg eaten on an average day when the respondent eats fruit or
veg.</p>
<p>This gives us a continuous nutrition score, composed of the sum of two
proxy values for the amount of fruit and veg eaten per week.
Unfortunately because the <code class="docutils literal notranslate"><span class="pre">days_eating_&lt;&gt;_per_week</span></code> variables are
ordinal (levels = [Never, 1-3 days, 4-6 days, Everyday]) and not just
the number of days, we can’t calculate an actual value for
<code class="docutils literal notranslate"><span class="pre">amount_per_week</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">continuous_density</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="plot of chunk nutrition_quality_data" src="../../_images/nutrition_quality_data-1.png" />
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">plot of chunk nutrition_quality_data</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="transition-model">
<h2>Transition Model<a class="headerlink" href="#transition-model" title="Link to this heading"></a></h2>
<p>We use a Linear Mixed Model (LMM) from the
<a class="reference external" href="https://www.rdocumentation.org/packages/lme4/versions/1.1-36">lme4</a>
package in R to predict the next state of nutrition quality.</p>
<p>Formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}nutrition\_quality \sim age + sex + ethnicity + region + education\_state + hh\_income + \\behind\_on\_bills + financial\_situation + (1|pidp) + (1|hidp)\end{split}\]</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Linear mixed model fit by REML [&#39;lmerMod&#39;]</span>
<span class="c1">## Formula:</span>
<span class="c1">## nutrition_quality_new ~ scale(age) + factor(sex) + relevel(factor(ethnicity),</span>
<span class="c1">##     ref = &quot;WBI&quot;) + factor(region) + relevel(factor(education_state),</span>
<span class="c1">##     ref = &quot;1&quot;) + scale(hh_income) + factor(behind_on_bills) +</span>
<span class="c1">##     factor(financial_situation) + (1 | pidp) + (1 | hidp)</span>
<span class="c1">##    Data: data</span>
<span class="c1">## Weights: weight</span>
<span class="c1">##</span>
<span class="c1">## REML criterion at convergence: Inf</span>
<span class="c1">##</span>
<span class="c1">## Scaled residuals:</span>
<span class="c1">##     Min      1Q  Median      3Q     Max</span>
<span class="c1">## -3.1107 -0.5698 -0.1088  0.4053 10.4141</span>
<span class="c1">##</span>
<span class="c1">## Random effects:</span>
<span class="c1">##  Groups   Name        Variance Std.Dev.</span>
<span class="c1">##  hidp     (Intercept) 2.542    1.594</span>
<span class="c1">##  pidp     (Intercept) 2.542    1.594</span>
<span class="c1">##  Residual             2.542    1.594</span>
<span class="c1">## Number of obs: 70487, groups:  hidp, 49936; pidp, 29227</span>
<span class="c1">##</span>
<span class="c1">## Fixed effects:</span>
<span class="c1">##                                              Estimate Std. Error t value</span>
<span class="c1">## (Intercept)                                  16.78024    0.27070  61.987</span>
<span class="c1">## scale(age)                                    0.60449    0.03610  16.745</span>
<span class="c1">## factor(sex)Male                              -1.39758    0.06502 -21.494</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BAN   -1.73668    0.44716  -3.884</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLA   -0.67357    0.29203  -2.306</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLC   -0.93967    0.36796  -2.554</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)CHI    0.27003    0.47765   0.565</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)IND   -0.91078    0.21522  -4.232</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)MIX   -0.18856    0.27254  -0.692</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OAS    0.68035    0.31114   2.187</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OBL    0.82279    0.96326   0.854</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OTH    0.25520    0.50079   0.510</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)PAK   -2.17454    0.26700  -8.144</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)WHO    1.57690    0.16128   9.777</span>
<span class="c1">## factor(region)East of England                 0.01103    0.15545   0.071</span>
<span class="c1">## factor(region)London                          0.05260    0.15829   0.332</span>
<span class="c1">## factor(region)North East                     -0.21626    0.19899  -1.087</span>
<span class="c1">## factor(region)North West                     -0.48531    0.15445  -3.142</span>
<span class="c1">## factor(region)Northern Ireland               -1.82362    0.23166  -7.872</span>
<span class="c1">## factor(region)Scotland                       -0.73583    0.17327  -4.247</span>
<span class="c1">## factor(region)South East                      0.25464    0.14566   1.748</span>
<span class="c1">## factor(region)South West                      0.44307    0.15918   2.783</span>
<span class="c1">## factor(region)Wales                           0.72114    0.20801   3.467</span>
<span class="c1">## factor(region)West Midlands                  -0.05058    0.16090  -0.314</span>
<span class="c1">## factor(region)Yorkshire and The Humber       -0.55816    0.16043  -3.479</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)0 -0.15438    0.24831  -0.622</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)2  0.39452    0.24710   1.597</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)3  0.98963    0.25818   3.833</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)5  1.21924    0.26058   4.679</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)6  2.33461    0.24965   9.352</span>
<span class="c1">## relevel(factor(education_state), ref = &quot;1&quot;)7  2.83053    0.25511  11.095</span>
<span class="c1">## scale(hh_income)                              0.36048    0.03334  10.814</span>
<span class="c1">## factor(behind_on_bills)2                     -1.26620    0.17343  -7.301</span>
<span class="c1">## factor(behind_on_bills)3                     -2.02134    0.61519  -3.286</span>
<span class="c1">## factor(financial_situation)2                 -0.47243    0.07576  -6.236</span>
<span class="c1">## factor(financial_situation)3                 -0.97586    0.09615 -10.150</span>
<span class="c1">## factor(financial_situation)4                 -0.99608    0.16669  -5.976</span>
<span class="c1">## factor(financial_situation)5                 -1.53106    0.26962  -5.679</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1">## Correlation matrix not shown by default, as p = 38 &gt; 12.</span>
<span class="c1">## Use print(summary(model), correlation=TRUE)  or</span>
<span class="c1">##     vcov(summary(model))        if you need it</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## optimizer (nloptwrap) convergence code: 0 (OK)</span>
<span class="c1">## Gradient contains NAs</span>
</pre></div>
</div>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">handover_boxplots</span><span class="p">(</span><span class="n">raw.dat</span><span class="p">,</span><span class="w"> </span><span class="n">base.dat</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="plot of chunk nutrition_validation" src="../../_images/nutrition_validation-1.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">plot of chunk nutrition_validation</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">handover_lineplots</span><span class="p">(</span><span class="n">raw.dat</span><span class="p">,</span><span class="w"> </span><span class="n">base.dat</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id3">
<img alt="plot of chunk nutrition_validation" src="../../_images/nutrition_validation-2.png" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">plot of chunk nutrition_validation</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<p><img alt="plot of chunk nutrition_output" src="../../_images/nutrition_output-1.png" /><img alt="image1" src="../../_images/nutrition_output-2.png" /></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neighbourhood.html" class="btn btn-neutral float-left" title="Neighbourhood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tobacco.html" class="btn btn-neutral float-right" title="Tobacco" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Open MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>