<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tobacco &mdash; Minos  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/minos_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Education" href="education.html" />
    <link rel="prev" title="Mental Well-Being" href="mental_well_being.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_generation.html">Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="household_income.html">Household Income</a></li>
<li class="toctree-l2"><a class="reference internal" href="housing.html">Housing</a></li>
<li class="toctree-l2"><a class="reference internal" href="loneliness.html">Loneliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="labour.html">Labour</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbourhood.html">Neighbourhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="mental_well_being.html">Mental Well-Being</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tobacco</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Tobacco</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-1">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="nutrition.html">Nutrition</a></li>
<li class="toctree-l2"><a class="reference internal" href="replenishment.html">Replenishment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HPC.html">Running MINOS on Slurm/ARC4.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tables.html">Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/index.html">Welcome to Minos’ API documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile_help.html">Compiling this page using sphinx.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Tobacco</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tobacco">
<h1>Tobacco<a class="headerlink" href="#tobacco" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>Tobacco<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Number of cigarettes consumed is an indicator of several mental
illnesses including anxiety (Lawrence et al. 2010).</p>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h3>
<p>What variables are included? Why is this output chosen. What explanatory
variables are used and why are they chosen</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">counts_density</span><span class="p">(</span><span class="s">&#39;ncigs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id3">
<img alt="plot of chunk tobacco_data" src="../../_images/tobacco_data-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk tobacco_data</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<p>The number of zero inflated values is higher than expected for a count
distribution such as a poisson distribution. This inflation occurs
naturally as a large proportion (over 50%) of the population do not
smoke. There are two sources of cigarette consumption that can be
modelled using zero inflated models. In this case a zero-inflated
poisson (ZIP) is used. Two models are fitted simulatenously. One is a
logistic regression that estimates whether a person smokes cigarettes or
not. This provides a simple probability of smoking or not. The second is
a poisson counts model estimating the number of cigarettes consumed.</p>
</section>
<section id="data-1">
<span id="id2"></span><h3>Data<a class="headerlink" href="#data-1" title="Permalink to this heading"></a></h3>
<p>Two set of variables are needed for the logistic and poisson parts of
the ZIP model respectively.</p>
<p>Variables that predict how much a person smokes.</p>
<p>age. persons age. generally older people and very young smoke. SF_12.
wellbeing estimates number of cigarettes smoked. labour_state. whether a
person is employed or not. ethnicity. certain ethnicities more likely to
smoke cigarettes. education_state. highest qualification. job_sec job
quality hh_income household income ncigs previous number consumed.</p>
<p>Variables that predict whether a person smokes</p>
<p>ethnicity. certain ethnicities more likely to smoke cigarettes.
labour_state. whether a person is employed or not. age SF_12. wellbeing
estimates number of cigarettes smoked. ncigs previous number consumed.</p>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h3>
<p>Almost all coefficients significant. Particularly prevous consumption of
cigarettes. Good estimation of the number of non-smokers in the
population at around 55%. Counts of smoking are underdispersed and fail
to estimate consumption over 20 cigarettes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1">## Call:</span>
<span class="c1">## zeroinfl(formula = ncigs_next ~ factor(sex) + age + SF_12 + factor(labour_state) + relevel(factor(ethnicity),</span>
<span class="c1">##     ref = &quot;WBI&quot;) + factor(education_state) + factor(job_sec) + scale(hh_income) + ncigs | relevel(factor(ethnicity),</span>
<span class="c1">##     ref = &quot;WBI&quot;) + age + SF_12 + ncigs, data = data, dist = &quot;pois&quot;, link = &quot;logit&quot;, model = T)</span>
<span class="c1">##</span>
<span class="c1">## Pearson residuals:</span>
<span class="c1">##      Min       1Q   Median       3Q      Max</span>
<span class="c1">## -10.2578  -0.1856  -0.1606  -0.1443  51.2535</span>
<span class="c1">##</span>
<span class="c1">## Count model coefficients (poisson with log link):</span>
<span class="c1">##                                              Estimate Std. Error z value Pr(&gt;|z|)</span>
<span class="c1">## (Intercept)                                 1.7224274  0.0792458  21.735  &lt; 2e-16 ***</span>
<span class="c1">## factor(sex)Male                            -0.0158980  0.0174087  -0.913 0.361126</span>
<span class="c1">## age                                         0.0072615  0.0006649  10.921  &lt; 2e-16 ***</span>
<span class="c1">## SF_12                                       0.0004771  0.0008215   0.581 0.561388</span>
<span class="c1">## factor(labour_state)Family Care            -0.1849962  0.2902678  -0.637 0.523910</span>
<span class="c1">## factor(labour_state)Maternity Leave        -0.0341810  0.3224089  -0.106 0.915568</span>
<span class="c1">## factor(labour_state)PT Employed            -0.0174770  0.0227601  -0.768 0.442559</span>
<span class="c1">## factor(labour_state)Retired                -0.3237311  0.1072880  -3.017 0.002550 **</span>
<span class="c1">## factor(labour_state)Self-employed           0.0494795  0.0442191   1.119 0.263156</span>
<span class="c1">## factor(labour_state)Sick/Disabled          -0.1153768  0.1504914  -0.767 0.443280</span>
<span class="c1">## factor(labour_state)Student                -0.5658754  0.1020054  -5.548 2.90e-08 ***</span>
<span class="c1">## factor(labour_state)Unemployed              0.0810197  0.1286433   0.630 0.528824</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BAN -0.3034731  0.0650505  -4.665 3.08e-06 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLA -0.4836187  0.0974388  -4.963 6.93e-07 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLC -0.4829069  0.0681209  -7.089 1.35e-12 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)CHI -0.1349784  0.1678647  -0.804 0.421345</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)IND -0.5868165  0.0783148  -7.493 6.73e-14 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)MIX -0.1323552  0.0547454  -2.418 0.015621 *</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OAS -0.0881745  0.1301595  -0.677 0.498131</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OBL -0.5238722  0.3187479  -1.644 0.100273</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OTH -0.1042441  0.1873938  -0.556 0.578017</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)PAK -0.7443683  0.0669256 -11.122  &lt; 2e-16 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)WHO -0.0985790  0.0380550  -2.590 0.009585 **</span>
<span class="c1">## factor(education_state)1                   -0.1283131  0.0877211  -1.463 0.143539</span>
<span class="c1">## factor(education_state)2                    0.0268111  0.0200296   1.339 0.180708</span>
<span class="c1">## factor(education_state)3                   -0.0275671  0.0314031  -0.878 0.380026</span>
<span class="c1">## factor(education_state)5                   -0.0385109  0.0310140  -1.242 0.214338</span>
<span class="c1">## factor(education_state)6                   -0.1444544  0.0321860  -4.488 7.19e-06 ***</span>
<span class="c1">## factor(education_state)7                   -0.2033799  0.0395293  -5.145 2.67e-07 ***</span>
<span class="c1">## factor(job_sec)2                            0.3925430  0.0761580   5.154 2.55e-07 ***</span>
<span class="c1">## factor(job_sec)3                            0.2415458  0.0653083   3.699 0.000217 ***</span>
<span class="c1">## factor(job_sec)4                            0.1733144  0.0680908   2.545 0.010917 *</span>
<span class="c1">## factor(job_sec)5                            0.3064129  0.0782046   3.918 8.93e-05 ***</span>
<span class="c1">## factor(job_sec)6                            0.3537599  0.0676582   5.229 1.71e-07 ***</span>
<span class="c1">## factor(job_sec)7                            0.2587243  0.0658783   3.927 8.59e-05 ***</span>
<span class="c1">## factor(job_sec)8                            0.2778599  0.0667949   4.160 3.18e-05 ***</span>
<span class="c1">## scale(hh_income)                            0.0233818  0.0082879   2.821 0.004785 **</span>
<span class="c1">## ncigs                                       0.0234294  0.0006024  38.891  &lt; 2e-16 ***</span>
<span class="c1">##</span>
<span class="c1">## Zero-inflation model coefficients (binomial with logit link):</span>
<span class="c1">##                                              Estimate Std. Error z value Pr(&gt;|z|)</span>
<span class="c1">## (Intercept)                                 2.7370763  0.2425463  11.285  &lt; 2e-16 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BAN -0.9299046  0.2736070  -3.399 0.000677 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLA -0.3607631  0.3065132  -1.177 0.239199</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)BLC -0.9188094  0.2602931  -3.530 0.000416 ***</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)CHI  1.1232586  0.8901558   1.262 0.206997</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)IND  0.2124651  0.2622358   0.810 0.417822</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)MIX -0.5998187  0.2443270  -2.455 0.014089 *</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OAS  0.7673658  0.6432942   1.193 0.232921</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OBL  0.1944718  1.5594387   0.125 0.900756</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)OTH  0.1844605  1.0599812   0.174 0.861848</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)PAK -0.5658224  0.2449950  -2.310 0.020914 *</span>
<span class="c1">## relevel(factor(ethnicity), ref = &quot;WBI&quot;)WHO -0.3790119  0.2024565  -1.872 0.061198 .</span>
<span class="c1">## age                                         0.0177198  0.0035461   4.997 5.82e-07 ***</span>
<span class="c1">## SF_12                                       0.0003407  0.0046239   0.074 0.941268</span>
<span class="c1">## ncigs                                      -0.5200809  0.0136354 -38.142  &lt; 2e-16 ***</span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">##</span>
<span class="c1">## Number of iterations in BFGS optimization: 54</span>
<span class="c1">## Log-likelihood: -8080 on 53 Df</span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="plot of chunk tobacco_output" src="../../_images/tobacco_output-1.png" />
<figcaption>
<p><span class="caption-text">plot of chunk tobacco_output</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<div class="references csl-bib-body hanging-indent docutils container" id="refs">
<div class="csl-entry docutils container" id="ref-lawrence2010anxiety">
<p>Lawrence, David, Julie Considine, Francis Mitrou, and Stephen R
Zubrick. 2010. “Anxiety Disorders and Cigarette Smoking: Results
from the Australian Survey of Mental Health and Wellbeing.”
<em>Australian &amp; New Zealand Journal of Psychiatry</em> 44 (6): 520–27.</p>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mental_well_being.html" class="btn btn-neutral float-left" title="Mental Well-Being" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="education.html" class="btn btn-neutral float-right" title="Education" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Open MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>