###################
# Housing Scripts #
###################

#arc4 transitions on node rather than login pc. 

arc4_transitions:
	qsub 'scripts/arc_run_transitions.sh'
	qsub 'scripts/arc_run_longitudinal_transitions.sh'


#######################
# Housing Single Runs #
#######################

housing_baseline: ### Baseline run of MINOS, using configuration defined in testConfig.yaml
housing_baseline: RUN_CONFIG=config/energy_default.yaml
housing_baseline: MODE=energy_default_config
housing_baseline:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE)

intervention_goodHeatingDummy:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'goodHeatingDummy'

intervention_GBIS:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'GBIS'

intervention_fossilFuelReplacementScheme:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'fossilFuelReplacementScheme'

#synth population runs.

manchester_intervention_goodHeatingDummy: setup_manchester_scaled
manchester_intervention_goodHeatingDummy: RUN_CONFIG = default/energy_manchester_scaled.yaml
manchester_intervention_goodHeatingDummy: MODE=energy_manchester_scaled
manchester_intervention_goodHeatingDummy:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'goodHeatingDummy'

###################################
# ARC4 Energy Batch Interventions #
###################################

arc4_housing_baseline: MODE = energy_default_config
arc4_housing_baseline: RUN_CONFIG = $(CONFIG)/energy_default.yaml
arc4_housing_baseline:
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE)

arc4_goodHeatingDummy: setup
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE) -i 'goodHeatingDummy'

arc4_aspatial_goodHeatingDummy: RUN_CONFIG = config/energy_default.yaml
arc4_aspatial_goodHeatingDummy: MODE = energy_default_config
arc4_aspatial_goodHeatingDummy:
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE) -i 'goodHeatingDummy'

arc4_aspatial_GBIS: RUN_CONFIG = config/energy_default.yaml
arc4_aspatial_GBIS: MODE = energy_default_config
arc4_aspatial_GBIS:
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE) -i 'GBIS'

arc4_aspatial_FFRS: RUN_CONFIG = config/energy_default.yaml
arc4_aspatial_FFRS: MODE = energy_default_config
arc4_aspatial_FFRS:
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE) -i 'FFRS'




