###################
# Housing Scripts #
###################

housing_baseline: ### Baseline run of MINOS, using configuration defined in testConfig.yaml
housing_baseline: RUN_CONFIG=config/energy_default.yaml
housing_baseline: MODE=energy_default_config
housing_baseline:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE)


manchester_intervention_goodHeatingDummy: setup_manchester_scaled
manchester_intervention_goodHeatingDummy: RUN_CONFIG = default/energy_manchester_scaled.yaml
manchester_intervention_goodHeatingDummy: MODE=energy_manchester_scaled
manchester_intervention_goodHeatingDummy:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'gootHeatingDummy'

arc4_housing_baseline: MODE = energy_default_config
arc4_housing_baseline: RUN_CONFIG = $(CONFIG)/energy_default.yaml
arc4_housing_baseline:
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE)line

arc4_goodHeatingDummy: setup
	bash scripts/arc_submit.sh -c $(RUN_CONFIG) -o $(MODE) -i 'goodHeatingDummy'

arc_aspatial_goodHeatingDummy: RUN_CONFIG = default/energy_default.yaml
arc_aspatial_goodHeatingDummy: MODE = energy_default
arc_aspatial_goodHeatingDummy:
	$(PYTHON) scripts/run.py -c $(RUN_CONFIG) -o $(MODE) -i 'gootHeatingDummy'

arc4_transitions:
	qsub 'scripts/arc_run_transitions.sh'
	qsub 'scripts/arc_run_longitudinal_transitions.sh'


