<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Income API &mdash; Minos  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Housing API" href="housing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../housing_module.html">Housing Module Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replenishment.html">Replenishment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tables.html">Data Tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to Minos’ API documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="housing.html">Housing API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Income API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Welcome to Minos’ API documentation!</a> &raquo;</li>
      <li>Income API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-minos.modules.income">
<span id="income-api"></span><h1>Income API<a class="headerlink" href="#module-minos.modules.income" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="minos.modules.income.Income">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minos.modules.income.</span></span><span class="sig-name descname"><span class="pre">Income</span></span><a class="reference internal" href="../_modules/minos/modules/income.html#Income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="minos.modules.income.Income.calculate_income">
<span class="sig-name descname"><span class="pre">calculate_income</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minos/modules/income.html#Income.calculate_income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income.calculate_income" title="Permalink to this definition"></a></dt>
<dd><p>Calculate income transition distribution based on provided people/indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>pd.Index</em>) – Which individuals to calculate transitions for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minos.modules.income.Income.on_initialize_simulants">
<span class="sig-name descname"><span class="pre">on_initialize_simulants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minos/modules/income.html#Income.on_initialize_simulants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income.on_initialize_simulants" title="Permalink to this definition"></a></dt>
<dd><p>Initiate columns for income when new simulants are added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pop_data</strong> (<em>vivarium.framework.population.SimulantData</em>) – Custom vivarium class for interacting with the population data frame.
It is essentially a pandas DataFrame with a few extra attributes such as the creation_time,
creation_window, and current simulation state (setup/running/etc.).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minos.modules.income.Income.on_time_step">
<span class="sig-name descname"><span class="pre">on_time_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minos/modules/income.html#Income.on_time_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income.on_time_step" title="Permalink to this definition"></a></dt>
<dd><p>Predicts the hh_income for the next timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>vivarium.population.PopulationEvent</em>) – The event time_step that called this function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minos.modules.income.Income.pre_setup">
<span class="sig-name descname"><span class="pre">pre_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minos/modules/income.html#Income.pre_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income.pre_setup" title="Permalink to this definition"></a></dt>
<dd><p>Load in anything required for the module to run into the config and simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>vivarium.config_tree.ConfigTree</em>) – Config yaml tree for vivarium with the items needed for this module to run.</p></li>
<li><p><strong>simulation</strong> (<em>vivarium.interface.interactive.InteractiveContext</em>) – The initiated vivarium simulation object before simulation.setup() is run with updated config/inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simulation</strong> – The initiated vivarium simulation object with anything needed to run the module.
E.g. rate tables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vivarium.interface.interactive.InteractiveContext</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minos.modules.income.Income.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minos/modules/income.html#Income.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minos.modules.income.Income.setup" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the module during simulation.setup().</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Load in data from pre_setup</p></li>
<li><p>Register any value producers/modifiers for income</p></li>
<li><p>Add required columns to population data frame</p></li>
<li><p>Update other required items such as randomness stream.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>builder</strong> (<em>vivarium.engine.Builder</em>) – Vivarium’s control object. Stores all simulation metadata and allows modules to use it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="housing.html" class="btn btn-neutral float-left" title="Housing API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robert Clay and Friends.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>