<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Tables &mdash; Minos  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to Minos’ API documentation!" href="API/index.html" />
    <link rel="prev" title="Housing Module Plan" href="housing_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Minos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">SIPHER - Minos Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="housing_module.html">Housing Module Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regions">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-values">Missing Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethnicity">Ethnicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nssec-codes">NSSEC Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labour">Labour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">Welcome to Minos’ API documentation!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Minos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Tables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="data-tables">
<h1>Data Tables<a class="headerlink" href="#data-tables" title="Permalink to this headline"></a></h1>
<p>This section contains useful data tables for reference in MINOS. Certain variables are encoded from US into strings rather than integer codes for readibility. It is easier to look at employment state  “Unemployed” rather than state 2. Mappings between US integer codes and strings used are available here.</p>
<section id="regions">
<h2>Regions<a class="headerlink" href="#regions" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>North East</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>North West</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Yorkshire and the Humber</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>East Midlands</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>West Midlands</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>East of England</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>London</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>South East</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>South West</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Wales</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Scotland</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Northern Ireland</p></td>
</tr>
</tbody>
</table>
</section>
<section id="missing-values">
<h2>Missing Values<a class="headerlink" href="#missing-values" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>Unknown - Subject did not know.</p></td>
</tr>
<tr class="row-odd"><td><p>-2</p></td>
<td><p>Refusal - Subject refuses to answer.</p></td>
</tr>
<tr class="row-even"><td><p>-7</p></td>
<td><p>Proxy - Subject was away so next point of reference (e.g. family member) filled in a limited survey on their behalf. This value was not answered in this shorter survey.</p></td>
</tr>
<tr class="row-odd"><td><p>-8</p></td>
<td><p>N/A - Non-Applicable (N/A) values can take no value for some logical reason. E.g. only university students can define what university they attend.</p></td>
</tr>
<tr class="row-even"><td><p>-9</p></td>
<td><p>Missing - Missing data for attrition reasons. No follow up possible for any number of possible reasons.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ethnicity">
<h2>Ethnicity<a class="headerlink" href="#ethnicity" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>3 Letter Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>WBI</p></td>
<td><p>White British.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>WBI</p></td>
<td><p>White Irish.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>WBI</p></td>
<td><p>White Welsh.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>WBI</p></td>
<td><p>White Scottish.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>WHO</p></td>
<td><p>White Other.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>MIX</p></td>
<td><p>White / Black Caribbean.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>MIX</p></td>
<td><p>White / Black African.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>MIX</p></td>
<td><p>White / Asian.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>MIX</p></td>
<td><p>Mixed Other.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>IND</p></td>
<td><p>Indian.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>PAK</p></td>
<td><p>Pakistani.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>BAN</p></td>
<td><p>Bangladeshi.</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>OAS</p></td>
<td><p>Other Asian.</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>BLC</p></td>
<td><p>Black Caribbean.</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>BLA</p></td>
<td><p>Black African.</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>OBL</p></td>
<td><p>Other Black.</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>CHI</p></td>
<td><p>Chinese.</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>OTH</p></td>
<td><p>Other.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nssec-codes">
<h2>NSSEC Codes<a class="headerlink" href="#nssec-codes" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Large employers and higher management</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Higher professional</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Lower management and professional</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Intermediate</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Small employers and own account</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Lower supervisory and technical</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Semi-routine</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Routine</p></td>
</tr>
</tbody>
</table>
</section>
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Education Level</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>96</p></td>
<td><p>Less than GCSE.</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Other Secondary Cert - Other school leaving certificates.</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Standard/Lower - Scottish standard/ordinary grade / lower.</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>CSE - Certificate of Secondary Education.</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>GCSE - GSCE/O-Level.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>CSYS - Certificate of Sixth Year Studies. Now AS level.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Highers (Scotland).</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>AS-Level.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>International Baccalaureate.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Welsh Baccalaureate.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>A-Level.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Degree.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Medical Education - Nursing, Medicine, Dentistry, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Teaching (Non-PGCE).</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>HE Diploma.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Degree.</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Higher Degree</p></td>
</tr>
</tbody>
</table>
</section>
<section id="labour">
<h2>Labour<a class="headerlink" href="#labour" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Self-employed</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Employed</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Unemployed</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Retired</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Maternity leave</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Family care</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>FT student, school</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>LT sick, disabled</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Government training scheme</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Other</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="housing_module.html" class="btn btn-neutral float-left" title="Housing Module Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API/index.html" class="btn btn-neutral float-right" title="Welcome to Minos’ API documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robert Clay and Friends.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>