<?xml version="1.0"?>
<LigerData>
  <ProcessNode ClassName="QTigon::MasterStartNode">
    <GUIProperties>
      <NodeId>8ba64006-ba0f-4f51-b905-7479b9c54363</NodeId>
      <xpos>-291</xpos>
      <ypos>-122</ypos>
      <isUserDefinedSeed>false</isUserDefinedSeed>
      <userDefinedSeed>65792</userDefinedSeed>
    </GUIProperties>
    <Properties ProcessType="MASTER_START_NODE"/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpProbGeneratorNode">
    <GUIProperties>
      <NodeId>5d0ab9f1-6c51-4bfe-bd1e-aedb0b972055</NodeId>
      <xpos>-175</xpos>
      <ypos>-119</ypos>
    </GUIProperties>
    <Properties ProcessType="PROBLEM_NODE">
      <TigonOperator>Tigon::Operators::ProblemGenerator</TigonOperator>
      <funcTypes>Python</funcTypes>
      <funcPathes>/home/jduro/sipher/ws5/Minos/ligerfunctions/household_quality/household_quality_intervention_liger_glasgow.py</funcPathes>
      <funcPrpts>[{&quot;NumberOfInputs&quot;:&quot;136&quot;,&quot;NumberOfOutputs&quot;:&quot;4&quot;}]</funcPrpts>
      <iprts>[[{&quot;description&quot;:&quot;x1&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;x1&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x2&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;x2&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x3&quot;,&quot;idx&quot;:2,&quot;name&quot;:&quot;x3&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x4&quot;,&quot;idx&quot;:3,&quot;name&quot;:&quot;x4&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x5&quot;,&quot;idx&quot;:4,&quot;name&quot;:&quot;x5&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x6&quot;,&quot;idx&quot;:5,&quot;name&quot;:&quot;x6&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x7&quot;,&quot;idx&quot;:6,&quot;name&quot;:&quot;x7&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x8&quot;,&quot;idx&quot;:7,&quot;name&quot;:&quot;x8&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x9&quot;,&quot;idx&quot;:8,&quot;name&quot;:&quot;x9&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x10&quot;,&quot;idx&quot;:9,&quot;name&quot;:&quot;x10&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x11&quot;,&quot;idx&quot;:10,&quot;name&quot;:&quot;x11&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x12&quot;,&quot;idx&quot;:11,&quot;name&quot;:&quot;x12&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x13&quot;,&quot;idx&quot;:12,&quot;name&quot;:&quot;x13&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x14&quot;,&quot;idx&quot;:13,&quot;name&quot;:&quot;x14&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x15&quot;,&quot;idx&quot;:14,&quot;name&quot;:&quot;x15&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x16&quot;,&quot;idx&quot;:15,&quot;name&quot;:&quot;x16&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x17&quot;,&quot;idx&quot;:16,&quot;name&quot;:&quot;x17&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x18&quot;,&quot;idx&quot;:17,&quot;name&quot;:&quot;x18&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x19&quot;,&quot;idx&quot;:18,&quot;name&quot;:&quot;x19&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x20&quot;,&quot;idx&quot;:19,&quot;name&quot;:&quot;x20&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x21&quot;,&quot;idx&quot;:20,&quot;name&quot;:&quot;x21&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x22&quot;,&quot;idx&quot;:21,&quot;name&quot;:&quot;x22&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x23&quot;,&quot;idx&quot;:22,&quot;name&quot;:&quot;x23&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x24&quot;,&quot;idx&quot;:23,&quot;name&quot;:&quot;x24&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x25&quot;,&quot;idx&quot;:24,&quot;name&quot;:&quot;x25&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x26&quot;,&quot;idx&quot;:25,&quot;name&quot;:&quot;x26&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x27&quot;,&quot;idx&quot;:26,&quot;name&quot;:&quot;x27&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x28&quot;,&quot;idx&quot;:27,&quot;name&quot;:&quot;x28&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x29&quot;,&quot;idx&quot;:28,&quot;name&quot;:&quot;x29&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x30&quot;,&quot;idx&quot;:29,&quot;name&quot;:&quot;x30&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x31&quot;,&quot;idx&quot;:30,&quot;name&quot;:&quot;x31&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x32&quot;,&quot;idx&quot;:31,&quot;name&quot;:&quot;x32&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x33&quot;,&quot;idx&quot;:32,&quot;name&quot;:&quot;x33&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x34&quot;,&quot;idx&quot;:33,&quot;name&quot;:&quot;x34&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x35&quot;,&quot;idx&quot;:34,&quot;name&quot;:&quot;x35&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x36&quot;,&quot;idx&quot;:35,&quot;name&quot;:&quot;x36&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x37&quot;,&quot;idx&quot;:36,&quot;name&quot;:&quot;x37&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x38&quot;,&quot;idx&quot;:37,&quot;name&quot;:&quot;x38&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x39&quot;,&quot;idx&quot;:38,&quot;name&quot;:&quot;x39&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x40&quot;,&quot;idx&quot;:39,&quot;name&quot;:&quot;x40&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x41&quot;,&quot;idx&quot;:40,&quot;name&quot;:&quot;x41&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x42&quot;,&quot;idx&quot;:41,&quot;name&quot;:&quot;x42&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x43&quot;,&quot;idx&quot;:42,&quot;name&quot;:&quot;x43&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x44&quot;,&quot;idx&quot;:43,&quot;name&quot;:&quot;x44&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x45&quot;,&quot;idx&quot;:44,&quot;name&quot;:&quot;x45&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x46&quot;,&quot;idx&quot;:45,&quot;name&quot;:&quot;x46&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x47&quot;,&quot;idx&quot;:46,&quot;name&quot;:&quot;x47&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x48&quot;,&quot;idx&quot;:47,&quot;name&quot;:&quot;x48&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x49&quot;,&quot;idx&quot;:48,&quot;name&quot;:&quot;x49&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x50&quot;,&quot;idx&quot;:49,&quot;name&quot;:&quot;x50&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x51&quot;,&quot;idx&quot;:50,&quot;name&quot;:&quot;x51&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x52&quot;,&quot;idx&quot;:51,&quot;name&quot;:&quot;x52&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x53&quot;,&quot;idx&quot;:52,&quot;name&quot;:&quot;x53&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x54&quot;,&quot;idx&quot;:53,&quot;name&quot;:&quot;x54&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x55&quot;,&quot;idx&quot;:54,&quot;name&quot;:&quot;x55&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x56&quot;,&quot;idx&quot;:55,&quot;name&quot;:&quot;x56&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x57&quot;,&quot;idx&quot;:56,&quot;name&quot;:&quot;x57&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x58&quot;,&quot;idx&quot;:57,&quot;name&quot;:&quot;x58&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x59&quot;,&quot;idx&quot;:58,&quot;name&quot;:&quot;x59&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x60&quot;,&quot;idx&quot;:59,&quot;name&quot;:&quot;x60&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x61&quot;,&quot;idx&quot;:60,&quot;name&quot;:&quot;x61&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x62&quot;,&quot;idx&quot;:61,&quot;name&quot;:&quot;x62&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x63&quot;,&quot;idx&quot;:62,&quot;name&quot;:&quot;x63&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x64&quot;,&quot;idx&quot;:63,&quot;name&quot;:&quot;x64&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x65&quot;,&quot;idx&quot;:64,&quot;name&quot;:&quot;x65&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x66&quot;,&quot;idx&quot;:65,&quot;name&quot;:&quot;x66&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x67&quot;,&quot;idx&quot;:66,&quot;name&quot;:&quot;x67&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x68&quot;,&quot;idx&quot;:67,&quot;name&quot;:&quot;x68&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x69&quot;,&quot;idx&quot;:68,&quot;name&quot;:&quot;x69&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x70&quot;,&quot;idx&quot;:69,&quot;name&quot;:&quot;x70&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x71&quot;,&quot;idx&quot;:70,&quot;name&quot;:&quot;x71&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x72&quot;,&quot;idx&quot;:71,&quot;name&quot;:&quot;x72&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x73&quot;,&quot;idx&quot;:72,&quot;name&quot;:&quot;x73&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x74&quot;,&quot;idx&quot;:73,&quot;name&quot;:&quot;x74&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x75&quot;,&quot;idx&quot;:74,&quot;name&quot;:&quot;x75&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x76&quot;,&quot;idx&quot;:75,&quot;name&quot;:&quot;x76&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x77&quot;,&quot;idx&quot;:76,&quot;name&quot;:&quot;x77&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x78&quot;,&quot;idx&quot;:77,&quot;name&quot;:&quot;x78&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x79&quot;,&quot;idx&quot;:78,&quot;name&quot;:&quot;x79&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x80&quot;,&quot;idx&quot;:79,&quot;name&quot;:&quot;x80&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x81&quot;,&quot;idx&quot;:80,&quot;name&quot;:&quot;x81&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x82&quot;,&quot;idx&quot;:81,&quot;name&quot;:&quot;x82&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x83&quot;,&quot;idx&quot;:82,&quot;name&quot;:&quot;x83&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x84&quot;,&quot;idx&quot;:83,&quot;name&quot;:&quot;x84&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x85&quot;,&quot;idx&quot;:84,&quot;name&quot;:&quot;x85&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x86&quot;,&quot;idx&quot;:85,&quot;name&quot;:&quot;x86&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x87&quot;,&quot;idx&quot;:86,&quot;name&quot;:&quot;x87&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x88&quot;,&quot;idx&quot;:87,&quot;name&quot;:&quot;x88&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x89&quot;,&quot;idx&quot;:88,&quot;name&quot;:&quot;x89&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x90&quot;,&quot;idx&quot;:89,&quot;name&quot;:&quot;x90&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x91&quot;,&quot;idx&quot;:90,&quot;name&quot;:&quot;x91&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x92&quot;,&quot;idx&quot;:91,&quot;name&quot;:&quot;x92&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x93&quot;,&quot;idx&quot;:92,&quot;name&quot;:&quot;x93&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x94&quot;,&quot;idx&quot;:93,&quot;name&quot;:&quot;x94&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x95&quot;,&quot;idx&quot;:94,&quot;name&quot;:&quot;x95&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x96&quot;,&quot;idx&quot;:95,&quot;name&quot;:&quot;x96&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x97&quot;,&quot;idx&quot;:96,&quot;name&quot;:&quot;x97&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x98&quot;,&quot;idx&quot;:97,&quot;name&quot;:&quot;x98&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x99&quot;,&quot;idx&quot;:98,&quot;name&quot;:&quot;x99&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x100&quot;,&quot;idx&quot;:99,&quot;name&quot;:&quot;x100&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x101&quot;,&quot;idx&quot;:100,&quot;name&quot;:&quot;x101&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x102&quot;,&quot;idx&quot;:101,&quot;name&quot;:&quot;x102&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x103&quot;,&quot;idx&quot;:102,&quot;name&quot;:&quot;x103&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x104&quot;,&quot;idx&quot;:103,&quot;name&quot;:&quot;x104&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x105&quot;,&quot;idx&quot;:104,&quot;name&quot;:&quot;x105&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x106&quot;,&quot;idx&quot;:105,&quot;name&quot;:&quot;x106&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x107&quot;,&quot;idx&quot;:106,&quot;name&quot;:&quot;x107&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x108&quot;,&quot;idx&quot;:107,&quot;name&quot;:&quot;x108&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x109&quot;,&quot;idx&quot;:108,&quot;name&quot;:&quot;x109&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x110&quot;,&quot;idx&quot;:109,&quot;name&quot;:&quot;x110&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x111&quot;,&quot;idx&quot;:110,&quot;name&quot;:&quot;x111&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x112&quot;,&quot;idx&quot;:111,&quot;name&quot;:&quot;x112&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x113&quot;,&quot;idx&quot;:112,&quot;name&quot;:&quot;x113&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x114&quot;,&quot;idx&quot;:113,&quot;name&quot;:&quot;x114&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x115&quot;,&quot;idx&quot;:114,&quot;name&quot;:&quot;x115&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x116&quot;,&quot;idx&quot;:115,&quot;name&quot;:&quot;x116&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x117&quot;,&quot;idx&quot;:116,&quot;name&quot;:&quot;x117&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x118&quot;,&quot;idx&quot;:117,&quot;name&quot;:&quot;x118&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x119&quot;,&quot;idx&quot;:118,&quot;name&quot;:&quot;x119&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x120&quot;,&quot;idx&quot;:119,&quot;name&quot;:&quot;x120&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x121&quot;,&quot;idx&quot;:120,&quot;name&quot;:&quot;x121&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x122&quot;,&quot;idx&quot;:121,&quot;name&quot;:&quot;x122&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x123&quot;,&quot;idx&quot;:122,&quot;name&quot;:&quot;x123&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x124&quot;,&quot;idx&quot;:123,&quot;name&quot;:&quot;x124&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x125&quot;,&quot;idx&quot;:124,&quot;name&quot;:&quot;x125&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x126&quot;,&quot;idx&quot;:125,&quot;name&quot;:&quot;x126&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x127&quot;,&quot;idx&quot;:126,&quot;name&quot;:&quot;x127&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x128&quot;,&quot;idx&quot;:127,&quot;name&quot;:&quot;x128&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x129&quot;,&quot;idx&quot;:128,&quot;name&quot;:&quot;x129&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x130&quot;,&quot;idx&quot;:129,&quot;name&quot;:&quot;x130&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x131&quot;,&quot;idx&quot;:130,&quot;name&quot;:&quot;x131&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x132&quot;,&quot;idx&quot;:131,&quot;name&quot;:&quot;x132&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x133&quot;,&quot;idx&quot;:132,&quot;name&quot;:&quot;x133&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x134&quot;,&quot;idx&quot;:133,&quot;name&quot;:&quot;x134&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x135&quot;,&quot;idx&quot;:134,&quot;name&quot;:&quot;x135&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;x136&quot;,&quot;idx&quot;:135,&quot;name&quot;:&quot;x136&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</iprts>
      <oprts>[[{&quot;description&quot;:&quot;Number of interventions&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;Number of interventions&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Integer Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Equivalent income (median)&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;Equivalent income (median)&quot;,&quot;optimizationType&quot;:1,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Equivalent income (SII)&quot;,&quot;idx&quot;:2,&quot;name&quot;:&quot;Equivalent income (SII)&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Number of households with intervention&quot;,&quot;idx&quot;:3,&quot;name&quot;:&quot;Number of households with intervention&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</oprts>
      <lbounds>[{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:0}]</lbounds>
      <ubounds>[{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:1}]</ubounds>
      <paramValueVec>[]</paramValueVec>
      <externalParam>[]</externalParam>
      <externalParamGroups>[]</externalParamGroups>
      <setGoals>[false,false,false]</setGoals>
      <goals>[{&quot;type&quot;:&quot;Integer Type&quot;,&quot;value&quot;:-4.6116860184273879e+18},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884700000000002e+307},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307}]</goals>
      <priorities>[1,1,1]</priorities>
      <thresholds>[]</thresholds>
      <dVecUncertainties>[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}]</dVecUncertainties>
      <funcOutUncertainties>[[{},{},{},{}]]</funcOutUncertainties>
      <f2dMap>[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135]]</f2dMap>
      <f2pMap>[[]]</f2pMap>
      <f2oMap>[[0,1,2]]</f2oMap>
      <f2cMap>[[]]</f2cMap>
      <f2uMap>[[3]]</f2uMap>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpLHSInitNode">
    <GUIProperties>
      <NodeId>8f89f2e7-8e9c-44c5-ae38-8f9948ab5521</NodeId>
      <xpos>-56</xpos>
      <ypos>-124</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::LHSInit</TigonOperator>
      <OutputTags>MAIN_OPTIMIZATION_SET;FOR_EVALUATION</OutputTags>
      <OptimizationSetSize>1</OptimizationSetSize>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpEvaluatorNode">
    <GUIProperties>
      <NodeId>14b4f542-11ed-4941-8279-8a9fa276be4a</NodeId>
      <xpos>73</xpos>
      <ypos>-123</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::Evaluator</TigonOperator>
      <OutputTags>FOR_EVALUATION</OutputTags>
      <ParallelEvaluation>false</ParallelEvaluation>
      <CountEvaluations>true</CountEvaluations>
      <CountPerFunction>false</CountPerFunction>
      <SingleObjective>false</SingleObjective>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QvizParallelCoordinatesNode">
    <GUIProperties>
      <NodeId>61f7edd6-10a0-4f9a-97be-79f34d9b588e</NodeId>
      <xpos>-336</xpos>
      <ypos>22</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizScatterPlotNode">
    <GUIProperties>
      <NodeId>612ad49b-6df3-4f85-a87f-2430eb3288bd</NodeId>
      <xpos>-232</xpos>
      <ypos>23</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizMScatterPlotNode">
    <GUIProperties>
      <NodeId>281ddd76-2b35-42a7-905c-1fe2814d3494</NodeId>
      <xpos>-131</xpos>
      <ypos>20</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizGlyphsPlotNode">
    <GUIProperties>
      <NodeId>ae8a39ff-097b-494f-a048-52517c355fe5</NodeId>
      <xpos>-23</xpos>
      <ypos>28</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizObjectiveRankNode">
    <GUIProperties>
      <NodeId>0b2eb700-4170-4e54-b647-b141a0cd45f3</NodeId>
      <xpos>116</xpos>
      <ypos>27</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::MasterEndNode">
    <GUIProperties>
      <NodeId>1de91cdc-4b97-430a-95f4-d70053bd2b38</NodeId>
      <xpos>245</xpos>
      <ypos>29</ypos>
      <isUseBudget>false</isUseBudget>
      <isUseIteration>true</isUseIteration>
      <isEstimateTime>false</isEstimateTime>
      <iterPausePoints></iterPausePoints>
      <budgetPausePoints></budgetPausePoints>
      <iterPausePointType>Count</iterPausePointType>
      <budgetPausePointType>Count</budgetPausePointType>
      <isPauseByIteration>false</isPauseByIteration>
      <isPauseByBudget>false</isPauseByBudget>
      <logEvaluations>true</logEvaluations>
      <logPopulations>true</logPopulations>
      <keepPopulationsHistory>false</keepPopulationsHistory>
      <populationsLogPath>/home/jduro/sipher/ws5/results/populations_household_quality_LHS.json</populationsLogPath>
      <evaluationsLogPath>/home/jduro/sipher/ws5/results/evaluations_household_quality_LHS.json</evaluationsLogPath>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::ITermination</TigonOperator>
      <maxIter>1</maxIter>
      <budget>0</budget>
    </Properties>
  </ProcessNode>
  <Link>
    <FromNode>8ba64006-ba0f-4f51-b905-7479b9c54363</FromNode>
    <FromPort>0</FromPort>
    <ToNode>5d0ab9f1-6c51-4bfe-bd1e-aedb0b972055</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>5d0ab9f1-6c51-4bfe-bd1e-aedb0b972055</FromNode>
    <FromPort>0</FromPort>
    <ToNode>8f89f2e7-8e9c-44c5-ae38-8f9948ab5521</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>8f89f2e7-8e9c-44c5-ae38-8f9948ab5521</FromNode>
    <FromPort>0</FromPort>
    <ToNode>14b4f542-11ed-4941-8279-8a9fa276be4a</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>14b4f542-11ed-4941-8279-8a9fa276be4a</FromNode>
    <FromPort>0</FromPort>
    <ToNode>61f7edd6-10a0-4f9a-97be-79f34d9b588e</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>61f7edd6-10a0-4f9a-97be-79f34d9b588e</FromNode>
    <FromPort>0</FromPort>
    <ToNode>612ad49b-6df3-4f85-a87f-2430eb3288bd</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>612ad49b-6df3-4f85-a87f-2430eb3288bd</FromNode>
    <FromPort>0</FromPort>
    <ToNode>281ddd76-2b35-42a7-905c-1fe2814d3494</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>281ddd76-2b35-42a7-905c-1fe2814d3494</FromNode>
    <FromPort>0</FromPort>
    <ToNode>ae8a39ff-097b-494f-a048-52517c355fe5</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>ae8a39ff-097b-494f-a048-52517c355fe5</FromNode>
    <FromPort>0</FromPort>
    <ToNode>0b2eb700-4170-4e54-b647-b141a0cd45f3</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>0b2eb700-4170-4e54-b647-b141a0cd45f3</FromNode>
    <FromPort>0</FromPort>
    <ToNode>1de91cdc-4b97-430a-95f4-d70053bd2b38</ToNode>
    <ToPort>0</ToPort>
  </Link>
</LigerData>
